rna_cell	G1.S	G2.M	AC_PCA	AC_PCA_MICE	OC_PCA	OC_PCA_MICE	stemness	Type_max	Type_max2	Tirosh_Type_PCA	Tirosh_Type_PCA2	Tirosh_Type_PCA_MICE	Tirosh_Type_PCA_MICE2	Sample	meth_cell
MGH142_P2_A1_S105_ME_L001	-0.026575808	0.222947161	-0.270014195	-0.442094589	0.470555482	0.548304686	-0.19146898	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_B6_S122_ME_L001	0.296163565	-0.002406096	-0.482686576	-0.57635887	0.615462496	0.80770915	0.051170059	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_A5_S109_ME_L001	-0.10286849	0.064986119	-0.120518863	-0.189103086	0.337394336	0.781405721	0.285663831	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_A6_S110_ME_L001	-0.080283979	0.02383113	0.056982439	0.287086581	0.009434858	0.136163903	0.354422998	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_B9_S125_ME_L001	-0.089689522	-0.138837907	-0.267083674	-0.280817244	0.375666585	0.758882171	-0.216344897	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_A7_S111_ME_L001	0.269601922	-0.09469931	0.486192433	0.576747051	-0.380918417	-0.894333696	0.116780816	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_A9_S113_ME_L001	0.099271276	0.040882046	-0.442192176	-0.411623343	0.401736855	0.612186478	-0.298790213	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_A10_S114_ME_L001	-0.163933303	-0.147405785	1.048800833	1.010082551	-0.671579685	-0.756934935	0.306654003	AC_PCA	AC	AC	AC	AC	AC	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_A11_S115_ME_L001	0.160554042	0.053171682	0.254968018	-0.008609645	-0.180688232	-0.338512195	-0.27864608	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_B11_S127_ME_L001	-0.060390586	0.060175966	0.477109634	0.548060718	-0.301115378	-0.563721906	0.179556043	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_A12_S116_ME_L001	-0.229957128	-0.142507504	0.601801941	0.642811709	-0.937133054	-1.477179746	-0.024790587	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_B2_S118_ME_L001	0.135290926	-0.060950325	-0.365939311	-0.163662499	0.07422289	-0.205477223	-0.203806813	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_B3_S119_ME_L001	0.005959584	0.230013235	0.025838293	0.108913169	0.113742598	0.261503543	0.0364027	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_B5_S121_ME_L001	-0.183789167	-0.111684469	-0.289905849	-0.218051478	-0.167848501	-0.159265103	-0.182358823	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_B12_S128_ME_L001	-0.029809671	0.047525513	-0.264790532	-0.154870742	0.162741901	0.346436034	-0.013375518	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool1_S1_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_C1_S129_ME_L001	-0.22441597	-0.000951814	0.00825307	0.087874246	0.162088118	0.257046761	0.343238656	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D6_S146_ME_L001	-0.229659486	-0.150448945	0.504417758	0.40156497	-0.273102598	-0.325689541	-0.258971698	AC_PCA	AC	AC	AC	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_C2_S130_ME_L001	0.060208322	0.073485899	0.479785266	0.607343475	-0.668243061	-0.821840132	-0.275507653	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D7_S147_ME_L001	-0.285712762	-0.050159869	-0.515296988	-0.70220707	0.587399735	0.849629834	-0.15751175	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_C3_S131_ME_L001	0.158808088	0.057234517	0.237663442	0.267179122	-0.000246567	0.076198702	-0.000785634	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D8_S148_ME_L001	0.062571087	0.014669127	0.129643101	0.324142051	0.28632368	0.458040531	0.254331598	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_C5_S133_ME_L001	0.054251475	-0.110077179	-0.361558219	-0.506925631	0.446897085	0.423597192	-0.004339269	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_C6_S134_ME_L001	0.021259885	-0.206298682	-0.587786812	-0.601318818	0.44338143	1.006537747	-0.154602693	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D9_S149_ME_L001	-0.022435284	0.171258439	0.310880596	0.191504561	0.353105135	0.467638087	0.031491713	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_C10_S138_ME_L001	-0.004285994	-0.197954807	-0.293349812	-0.379548923	0.247259705	0.064411106	0.012993791	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D10_S150_ME_L001	0.12161245	-0.241898246	0.339832893	0.375332902	-0.306618236	-0.320378219	-0.051053746	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_C11_S139_ME_L001	0.158421387	0.282079178	-0.139739197	-0.102512822	0.312377131	0.383469214	0.292187454	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D11_S151_ME_L001	0.121604005	-0.081448653	0.356693957	0.285921917	-0.450745877	-0.764648875	0.214617108	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_C12_S140_ME_L001	-0.056661821	0.084892529	-0.59643608	-0.715350925	0.233451167	0.68528533	-0.225032551	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D3_S143_ME_L001	-0.20951485	-0.338714784	0.847701999	0.831673	-0.486015186	-0.334263385	-0.018942486	AC_PCA	AC	AC	AC	AC	AC	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D4_S144_ME_L001	0.138096401	-0.135849175	-0.32524277	-0.463537051	0.288922587	0.274498418	-0.062996951	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D5_S145_ME_L001	0.078398567	0.096248375	-0.22344282	-0.350943908	0.595961009	0.879505271	0.236538328	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_D12_S152_ME_L001	0.009110116	0.084885457	-0.066291785	-0.023869873	0.091561422	0.246130679	-0.249479326	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool2_S2_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_E1_S153_ME_L001	0.264407441	-0.0135831	0.525450423	0.446042778	-0.554202036	-0.709750665	0.15117786	AC_PCA	AC	AC	AC	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_E2_S154_ME_L001	-0.091385019	-0.007399326	-0.600864744	-0.822130474	0.303236311	0.527538751	-0.326263086	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_F8_S172_ME_L001	0.36463781	0.091718528	0.536810633	0.797467672	-0.491232627	-0.567773995	0.114268171	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_E4_S156_ME_L001	0.523505183	0.183605367	0.972694471	1.083435955	-0.734725413	-0.74719978	0.401475644	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_E5_S157_ME_L001	-0.189035608	-0.013446651	-0.61752343	-0.524493783	0.598312082	0.519902243	0.067073717	OC_PCA	OC	OC	OC	OC	OC	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_F9_S173_ME_L001	-0.161291371	-0.014895905	0.286168069	0.334642145	0.161803705	0.220165525	0.222618602	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_E7_S159_ME_L001	0.222596412	0.07686556	0.478244659	0.546511564	-0.412307854	-0.892618912	0.236073442	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_E9_S161_ME_L001	-0.200535705	0.124460015	-0.135451113	-0.008354762	0.129236338	0.43446745	0.256968916	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_E10_S162_ME_L001	-0.201659157	0.080431229	-0.51633854	-0.347281408	-0.096674442	-0.637441972	0.016281891	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_E11_S163_ME_L001	0.34804246	0.072909558	0.21800812	0.103561142	-0.269497832	-0.887073706	0.273297238	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_F11_S175_ME_L001	-0.198618525	0.14537981	0.132819561	0.014594032	-0.125774882	-0.36484408	0.251723343	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_E12_S164_ME_L001	0.34915393	0.301738429	0.057866653	0.161221772	0.012681856	0.346221537	0.400354195	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_F1_S165_ME_L001	0.101029085	-0.01338979	0.463623847	0.353739761	-0.579200838	-0.955394315	0.627006195	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_F12_S176_ME_L001	0.238463057	-0.015836868	-0.435254332	-0.591556496	-1.337450219	-1.877567352	-0.512893667	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH142_P2	MGH142_P2-Pool3_S3_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G1_S177_ME_L001	-0.025827265	0.232224524	-0.219308274	-0.152557442	0.251533472	0.421285597	0.160476479	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_H6_S194_ME_L001	-0.271167564	0.154596847	-0.242542058	-0.1585902	0.236313496	0.10923978	-0.07827687	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G2_S178_ME_L001	-0.294473619	-0.17642293	0.823581312	0.819645293	-0.69430586	-1.221377393	-0.33247009	AC_PCA	AC	AC	AC	AC	AC	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G3_S179_ME_L001	-0.181475935	-0.230529328	-0.212440767	-0.211142936	0.34939866	0.598534664	-0.227379586	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G4_S180_ME_L001	-0.126097943	-0.088141363	-0.545573429	-0.574895581	0.292100499	0.429125252	-0.170919152	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G5_S181_ME_L001	0.133077042	-0.238295575	-0.550782522	-0.605997531	0.521066194	0.733177597	-0.309343124	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G6_S182_ME_L001	-0.178941718	-0.150061257	-0.636091929	-0.611888962	0.254648599	0.230619657	-0.320416411	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_H9_S197_ME_L001	-0.190794205	-0.077336392	-0.508548276	-0.506531463	0.370229146	0.549260533	-0.236550603	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G7_S183_ME_L001	-0.224283445	0.066376351	-0.318071118	-0.451267587	0.415632181	0.808007817	0.000965325	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G8_S184_ME_L001	-0.189849054	-0.157679887	0.673154039	0.491345622	0.025932056	-0.02364966	0.049265016	AC_PCA	AC	AC	AC	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G10_S186_ME_L001	0.01105359	0.134873308	0.011180955	-0.249671529	-0.071515763	0.005649971	0.155749163	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_H10_S198_ME_L001	-0.166096085	0.117083273	-0.586139386	-0.478890659	0.566848364	0.903804292	-0.198479784	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G11_S187_ME_L001	-0.084272285	0.168792193	-0.453031458	-0.404232434	0.344573746	0.273480843	-0.065582835	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_H11_S199_ME_L001	0.169286553	-0.297360385	0.357872628	0.498322265	-0.876580654	-1.875317258	0.082542226	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_G12_S188_ME_L001	-0.142316297	-0.044872496	-0.062307437	-0.321129799	0.283687048	0.388533955	0.113879647	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_H1_S189_ME_L001	0.005264476	-0.011830388	-0.197405721	-0.209045875	0.235688347	0.248664634	0.04629619	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_H2_S190_ME_L001	0.036827066	-0.077364963	-0.269888371	-0.263179718	0.341244811	0.646102507	-0.209801723	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_H3_S191_ME_L001	0.074222639	0.044744425	-0.308639495	-0.402839339	0.090657983	0.568316249	0.067033772	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P2_H12_S200_ME_L001	-0.166609892	-0.088666067	-0.382337671	-0.246337161	0.408362604	0.422842672	0.034493643	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P2	MGH142_P2-Pool4_S4_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool1_S1_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool1_S1_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool1_S1_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool1_S1_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool1_S1_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool2_S2_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool2_S2_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool2_S2_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool2_S2_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool2_S2_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool2_S2_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool3_S3_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool3_S3_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool3_S3_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool3_S3_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool3_S3_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool3_S3_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool3_S3_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool4_S4_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool4_S4_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P2-Pool4_S4_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov