rna_cell	G1.S	G2.M	AC_PCA	AC_PCA_MICE	OC_PCA	OC_PCA_MICE	stemness	Type_max	Tirosh_Type_PCA	Tirosh_Type_PCA2	Tirosh_Type_PCA_MICE	Tirosh_Type_PCA_MICE2	Sample	meth_cell
MGH208-Pl2-A12_S28_ME_L001	-0.58020543	-0.524365634	0.587756279	0.589261503	-0.347903562	-0.78143971	-0.409421927	AC_PCA_MICE	AC_PCA	AC_PCA	AC_PCA_MICE	AC	MGH208-2	MGH208-2-1_S1_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B2_S30_ME_L001	-0.287250019	-0.419506058	0.874476062	1.07278502	-0.652570857	-0.383021647	-0.055481418	AC_PCA_MICE	AC_PCA	AC_PCA	AC_PCA_MICE	AC	MGH208-2	MGH208-2-1_S1_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C3_S43_ME_L001	-0.413019769	-0.340124833	0.507336445	0.595474701	-0.386959098	-0.561107765	0.002965423	AC_PCA_MICE	AC_PCA	AC_PCA	AC_PCA_MICE	AC	MGH208-2	MGH208-2-2_S2_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D10_S62_ME_L001	-0.123827427	-0.592780377	0.769543207	0.863761012	-0.62217834	-0.742395965	-0.469883799	AC_PCA_MICE	AC_PCA	AC_PCA	AC_PCA_MICE	AC	MGH208-2	MGH208-2-2_S2_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H6_S106_ME_L001	-0.706929425	-0.421759098	0.639533797	0.791599639	-0.072640683	-0.076241707	-0.452626307	AC_PCA_MICE	AC_PCA	AC_PCA	AC_PCA_MICE	AC	MGH208-2	MGH208-2-4_S4_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G6_S94_ME_L001	-0.227172535	-0.431944945	0.539049745	0.601327193	-0.369527401	-0.617288329	-0.230362568	AC_PCA_MICE	AC_PCA	AC_PCA	AC_PCA_MICE	AC	MGH208-2	MGH208-2-4_S4_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G11_S99_ME_L001	0.099697832	-0.479075419	0.847624523	0.922920855	0.04276989	0.273194166	0.02188083	AC_PCA_MICE	AC_PCA	AC_PCA	AC_PCA_MICE	AC	MGH208-2	MGH208-2-4_S4_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H2_S102_ME_L001	-0.54821674	-0.743356219	0.41836356	0.510033732	-0.053777448	-0.155611029	-0.110616026	AC_PCA_MICE	undifferentiated	undifferentiated	AC_PCA_MICE	AC	MGH208-2	MGH208-2-4_S4_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-A1_S17_ME_L001	1.710432929	1.601283431	-0.520096491	-0.503153779	-0.292229892	-0.418886202	-0.085761328	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-1_S1_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-A9_S25_ME_L001	1.221052673	-0.108693337	-0.351454688	-0.300470949	0.211685797	-0.119414013	-0.16796009	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-1_S1_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B4_S32_ME_L001	1.776654036	0.799452223	-0.134726591	-0.058915425	-0.231132777	-0.428819361	0.166563906	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-1_S1_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D6_S58_ME_L001	1.298153378	0.521842184	-0.316667593	-0.30410085	0.062179197	-0.076375494	-0.196684396	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-2_S2_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C6_S46_ME_L001	1.243840765	0.006768153	-0.389021667	-0.456881139	0.077048562	0.179983843	-0.068233585	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-2_S2_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E5_S69_ME_L001	0.364268143	-0.317548954	-0.208911619	-0.172978523	-0.095393484	0.282869103	-0.103513672	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-3_S3_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E11_S75_ME_L001	0.389438973	0.264408686	-0.023830869	-0.062770053	0.179742265	0.208453067	-0.140038899	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-3_S3_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F4_S80_ME_L001	1.512065613	0.888598202	-0.331321148	-0.359877714	-0.181753585	-0.344427416	-0.071623353	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-3_S3_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H7_S107_ME_L001	0.969103131	0.100957211	-0.155417259	-0.216786523	0.203516524	0.273694335	0.13181803	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-4_S4_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H9_S109_ME_L001	1.383560714	-0.096554267	-0.286801057	-0.230475873	0.129412909	0.345821191	-0.092431652	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-4_S4_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H1_S101_ME_L001	1.026050562	0.92516525	-0.077786408	0.049149884	-0.176915606	-0.403976172	-0.087777806	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-4_S4_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H4_S104_ME_L001	0.931562622	0.069651635	-0.340216216	-0.506663753	0.276427299	0.492534794	-0.092523538	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208-2	MGH208-2-4_S4_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B9_S37_ME_L001	1.731643629	2.012161886	-0.093130495	-0.169956599	-0.588122108	-0.816864806	-0.142810487	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-1_S1_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-A10_S26_ME_L001	1.469272387	2.698249963	-0.34176353	-0.442744439	-0.472974415	-0.67229773	-0.209224708	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-1_S1_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-A11_S27_ME_L001	-0.088838766	1.221355099	-0.297649263	-0.200699241	-0.044287842	0.109594274	-0.133728482	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-1_S1_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B1_S29_ME_L001	1.219387411	1.986710508	-0.232547229	-0.348893553	-0.417597898	-0.48940945	-0.166250847	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-1_S1_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B12_S40_ME_L001	-0.0533532	3.822629672	0.24218898	0.299939779	-0.155871857	-0.1602416	0.126174762	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-1_S1_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D11_S63_ME_L001	1.267252011	2.812820112	-0.556591054	-0.592144893	0.08582544	0.166211907	0.145883357	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-2_S2_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D5_S57_ME_L001	1.725955053	2.015982983	-0.484647197	-0.449414919	-0.36780776	-0.399786798	-0.256627974	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-2_S2_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F6_S82_ME_L001	0.750052913	1.102183487	0.296469186	0.18175527	-0.357814244	-0.34670525	-0.208073515	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-3_S3_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E10_S74_ME_L001	0.202312962	1.113078064	0.0446111	0.148402782	-0.028054741	0.124477435	-0.094619507	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-3_S3_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E12_S76_ME_L001	-0.05961631	0.276629848	-0.124127107	-0.087193601	0.05060615	0.099386856	-0.020510384	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-3_S3_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H8_S108_ME_L001	1.034525538	2.67001779	-0.105208434	-0.190752635	-0.591808185	-0.852987697	-0.008579357	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-4_S4_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G12_S100_ME_L001	1.372671546	1.691495765	-0.150150725	-0.182638997	-0.360644861	-0.293524517	-0.001008211	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208-2	MGH208-2-4_S4_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C10_S50_ME_L001	-0.472989136	-0.507435793	-0.270177148	-0.499424579	-0.23189356	-0.507801652	0.354348389	stemness	new_stemness_PCA	new_stemness_PCA	new_stemness_PCA_MICE	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E8_S72_ME_L001	-0.514734324	-0.587805915	-0.473812299	-0.682658249	-0.176452613	-0.272040139	0.428881839	stemness	new_stemness_PCA	new_stemness_PCA	new_stemness_PCA_MICE	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D7_S59_ME_L001	-0.280124608	-0.247460403	-0.120037803	0.013731832	0.475979048	0.693447129	-0.01338384	OC_PCA_MICE	undifferentiated	undifferentiated	OC_PCA_MICE	OC	MGH208-2	MGH208-2-2_S2_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E3_S67_ME_L001	-0.46910703	-0.405620489	-0.071322508	-0.043928502	0.455387333	0.852017439	0.015351193	OC_PCA_MICE	undifferentiated	undifferentiated	OC_PCA_MICE	OC	MGH208-2	MGH208-2-3_S3_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G4_S92_ME_L001	-0.522977829	-0.45234761	-0.124110234	-0.259534139	0.310340041	0.538996269	-0.037658822	OC_PCA_MICE	undifferentiated	undifferentiated	OC_PCA_MICE	OC	MGH208-2	MGH208-2-4_S4_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G7_S95_ME_L001	-0.59298593	-0.6739165	0.030070507	-0.151653324	0.478495934	0.693749884	0.312992042	OC_PCA_MICE	undifferentiated	undifferentiated	OC_PCA_MICE	OC	MGH208-2	MGH208-2-4_S4_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C9_S49_ME_L001	-0.550698768	-0.554617223	0.432508565	0.286888876	-0.63655722	-0.739997844	-0.14885915	AC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C11_S51_ME_L001	-0.189646338	0.305868216	0.316602915	0.155869136	-0.42381166	-0.727146304	-0.086538371	AC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F7_S83_ME_L001	0.047589093	-0.592422801	0.199872385	0.139257236	0.124696233	0.030081264	-0.011706174	AC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D2_S54_ME_L001	-0.538579281	-0.600817499	0.246155551	0.277455235	0.176515542	0.263836413	0.081643088	AC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D4_S56_ME_L001	-0.24620566	-0.078803167	0.240495687	0.342809113	0.255408507	0.153777798	0.068883335	AC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E6_S70_ME_L001	-0.516874916	-0.582058398	0.261830621	0.271113491	0.050968432	-0.096265524	-0.246136516	AC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E7_S71_ME_L001	-0.605805607	-0.661892101	0.453800776	0.480277614	-0.333448376	-0.176530146	-0.429657514	AC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F3_S79_ME_L001	-0.267877487	-0.163461351	0.24419324	0.502188759	0.26243651	0.296873028	0.024862412	AC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G3_S91_ME_L001	-0.502528765	-0.294507755	0.010177239	0.133746348	-0.098804054	-0.223171307	0.127369855	AC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G5_S93_ME_L001	-0.605563228	-0.600767536	0.340054466	0.391179646	0.117287852	0.245942153	-0.039318213	AC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G9_S97_ME_L001	-0.325621328	-0.413538575	0.418447133	0.434964785	-0.240401556	-0.112505613	0.139882323	AC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-A2_S18_ME_L001	-0.399482076	-0.478089857	0.005802431	-0.01938655	0.039937624	-0.115339311	-0.195260616	OC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B7_S35_ME_L001	-0.201205046	-0.324579804	-0.261400883	-0.325449699	0.200592939	0.100181097	0.015002466	OC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B3_S31_ME_L001	-0.368627493	-0.290944594	-0.051029672	-0.139289196	0.240624519	0.153952535	0.018303368	OC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C8_S48_ME_L001	-0.098126183	-0.717551017	0.056255068	0.279384287	0.325950285	0.165911473	-0.070597172	OC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F9_S85_ME_L001	-0.084375631	-0.379982046	0.068790173	0.117343524	0.147580835	0.07091486	-0.210287437	OC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F11_S87_ME_L001	-0.267878334	0.141100044	-0.331409775	-0.227415649	0.439162712	0.242511297	-0.007193749	OC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F1_S77_ME_L001	-0.731184971	-0.511883656	-0.332022938	-0.267909731	0.199307481	-0.001823742	0.17009852	OC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G8_S96_ME_L001	-0.204661171	-0.516329435	-0.060200746	-0.200273765	0.21252235	0.155324884	-0.179805894	OC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H5_S105_ME_L001	-0.264061345	-0.44425789	-0.187746284	-0.281953939	0.28430095	0.058129033	0.117988998	OC_PCA	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-A5_S21_ME_L001	-0.454207068	-0.486141032	0.054786854	-0.005514488	0.275323385	0.415074651	-0.053167227	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-A6_S22_ME_L001	-0.596941836	-0.600258997	0.29410503	0.443206656	0.367491377	0.578512386	-0.112216378	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-A7_S23_ME_L001	-0.072949774	-0.308589386	0.002456435	-0.125586346	0.333108225	0.374499571	0.109735967	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-A8_S24_ME_L001	-0.237633667	-0.540642192	-0.302067382	-0.372412978	-0.046772107	0.320624181	0.284649871	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B10_S38_ME_L001	-0.505140636	-0.408990421	-0.140100608	-0.113268641	-0.031139051	0.119458213	-0.086027299	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B5_S33_ME_L001	-0.279583749	-0.218081845	0.024691324	0.168030546	0.263143115	0.465654771	-0.033139332	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C1_S41_ME_L001	-0.421848598	-0.501696843	0.007029246	0.008915132	-0.007464283	0.369188806	0.082603881	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C7_S47_ME_L001	-0.196533122	-0.272006576	-0.102340491	-0.051490803	0.15906109	0.292134259	-0.282344357	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D1_S53_ME_L001	-0.688251905	-0.69215366	-0.263773602	-0.379640508	0.118885112	0.386427176	0.287110666	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D12_S64_ME_L001	-0.376396212	-0.459993885	-0.008468783	-0.172157008	0.084985145	0.250211369	0.020258451	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E1_S65_ME_L001	-0.23643474	-0.554982985	0.040183512	0.034485425	0.109480249	0.194745208	-0.036525533	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E4_S68_ME_L001	-0.19339567	-0.35990027	-0.187585938	-0.246188474	0.219769808	0.416217773	0.04503316	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-E9_S73_ME_L001	-0.483420936	-0.564763133	-0.121795355	-0.175938451	0.077790696	0.405300728	-0.001605229	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F10_S86_ME_L001	-0.482400315	-0.549766855	0.203816897	0.140357715	0.047187337	0.423452862	0.154556858	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F2_S78_ME_L001	-0.032848853	-0.348182591	-0.429083168	-0.473221477	0.250080105	0.356220725	0.203485787	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F5_S81_ME_L001	0.196378804	-0.183823914	-0.163471202	-0.058169859	0.107061211	0.27319217	-0.203769203	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H10_S110_ME_L001	-0.344019486	-0.502634154	-0.050822075	-0.097560347	0.129830338	0.304834083	0.153163449	OC_PCA_MICE	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-B8_S36_ME_L001	-0.416127032	0.000993318	-0.271632998	-0.126851465	0.15113868	-0.051187387	0.331439069	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-1_S1_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C2_S42_ME_L001	-0.455862161	-0.357755779	-0.080065744	-0.243280576	-0.141182209	-0.020154321	0.296295823	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D8_S60_ME_L001	-0.389377588	-0.379143986	0.02806743	-0.085647901	0.015104086	-0.027033308	0.126496211	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C5_S45_ME_L001	-0.43389803	-0.518932401	-0.32682035	-0.387604802	0.245285115	0.012976217	0.310112392	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-C12_S52_ME_L001	-0.224797135	-0.149172681	-0.088353904	-0.244515084	0.044575516	-0.19461066	0.060899957	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-D3_S55_ME_L001	-0.66975951	-0.674650266	-0.268375455	-0.186441645	0.025651948	0.071787749	0.398766344	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-2_S2_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F8_S84_ME_L001	0.130629114	-0.497840321	-0.001650678	0.022327583	0.048417724	0.132925141	0.141569643	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-F12_S88_ME_L001	-0.317108636	0.002081625	-0.017283176	0.081145528	-0.171545017	-0.044316507	0.249193476	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-3_S3_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G1_S89_ME_L001	-0.398388273	-0.478074997	-0.006580358	-0.081118828	0.078277004	-0.234104387	0.136360069	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G2_S90_ME_L001	-0.194775985	-0.230469602	-0.030018109	0.062763929	-0.108978598	-0.430558815	0.299822219	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-G10_S98_ME_L001	-0.722365831	-0.432137171	-0.060566926	-0.190070155	0.077731932	0.04703063	0.177164476	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl2-H12_S112_ME_L001	-0.117634296	-0.270401706	0.11029879	0.065809937	-0.050334061	-0.321481681	0.262143661	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208-2	MGH208-2-4_S4_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov