rna_cell	MES.2	MES.1	AC	OPC	NPC.1	NPC.2	G1.S	G2.M	Type1	Type2	Type3	Type4	Type5	Type6	Sample	meth_cell
MGH121_P1_cDNA_fromECRC5789.10_S10_L008_R1_001	-0.22904716	-0.390368143	-0.761254699	-0.466431821	-0.123145763	0.00018763	2.295548535	0.895447047	G1.S	NPC.2	NPC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_A1_S1_L006.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.11_S11_L008_R1_001	1.638798324	1.087042923	0.374457917	-0.503005802	-0.847963622	-0.203479585	-0.887557037	-0.555417364	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_A1_S1_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.12_S12_L008_R1_001	-0.132332004	-0.29253598	0.361031867	0.074126251	0.583840182	0.32178751	-0.376111491	0.083635004	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_A1_S1_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.13_S13_L008_R1_001	-0.289490482	-0.374317201	-0.681265219	0.411772429	1.203137939	0.604949516	-0.219185057	-0.25388709	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_A1_S1_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.14_S14_L008_R1_001	-0.511547029	-0.965783519	-0.928021777	1.974982236	1.693464993	0.486103918	-0.55224562	-0.427154195	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P1	MGH121_P1_A1_S1_L006.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.15_S15_L008_R1_001	-0.144407571	0.143745702	0.127329078	-0.27097947	-0.219189888	0.102905324	1.781334892	0.466443015	G1.S	MES.1	MES	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_A1_S1_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.16_S16_L008_R1_001	0.104476035	0.117725735	0.924661916	1.044186086	0.082421762	0.719450292	-0.920772562	-0.387646104	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P1	MGH121_P1_A1_S1_L006.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.17_S17_L008_R1_001	0.572086843	1.269324929	1.643845017	0.295273888	-0.485100833	-0.473610776	-0.410482346	-0.43450586	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_A1_S1_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.18_S18_L008_R1_001	0.043733973	-0.351155765	-0.660446918	-0.702562608	0.002153044	-0.052375504	1.725655237	0.596774598	G1.S	MES.2	MES	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_A1_S1_L006.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.19_S19_L008_R1_001	0.293105689	-0.455768085	-0.784265169	0.918721173	0.38318582	0.44785271	-0.762141363	-0.565345556	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P1	MGH121_P1_A1_S1_L006.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.2_S2_L008_R1_001	0.023736543	0.084765037	-0.14384234	-0.63533643	-0.654786601	-0.09045214	0.087305804	0.008448913	G1.S	MES.1	MES	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_A1_S1_L006.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.21_S21_L008_R1_001	-0.286985075	-0.288281267	-0.415249537	0.083933706	0.350081074	-0.370414368	-0.186173717	-0.564809975	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_A1_S1_L006.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.22_S22_L008_R1_001	0.333280499	0.104446647	-0.54363071	-0.445174425	-0.181219062	-0.189900382	0.948444742	-0.038516381	G1.S	MES.2	MES	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_A1_S1_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.23_S23_L008_R1_001	-0.255675428	0.502154727	1.456965069	0.72267608	-0.348294605	0.227245866	-0.404180426	-0.191758152	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_A1_S1_L006.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.24_S24_L008_R1_001	-0.260668251	-0.402032429	-0.873422544	-0.368124046	1.433210573	0.809666041	-0.686445845	-0.002408119	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_A1_S1_L006.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.25_S25_L008_R1_001	-0.45033173	-0.487925227	-0.787081567	0.836327053	1.011662122	-0.083789748	-0.449678121	-0.530140729	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_C1_S2_L006.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.26_S26_L008_R1_001	-0.163243138	0.268416064	0.604315642	0.200514568	-0.295897176	-0.042272232	-0.533708648	-0.087572912	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_C1_S2_L006.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.27_S27_L008_R1_001	-0.30894893	0.680082093	1.257587439	0.260721939	-0.588857608	-0.072908013	-0.592156024	-0.312234168	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_C1_S2_L006.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.28_S28_L008_R1_001	-0.030804382	-0.016916516	-0.040565272	-0.581997159	-0.316710422	-0.496853277	1.175538946	0.012412684	G1.S	MES.1	MES	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_C1_S2_L006.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.29_S29_L008_R1_001	0.097907399	0.034067553	-0.051550411	-0.197319733	-0.374745872	-0.413365005	-0.505218996	-0.395977595	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_C1_S2_L006.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.3_S3_L008_R1_001	-0.048851832	0.129253564	1.09759864	0.279637101	0.006372829	-0.195730996	-0.32033725	-0.158906331	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_A1_S1_L006.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.30_S30_L008_R1_001	-0.428516043	-0.502818606	-0.61748183	-1.121859065	-0.070737901	-0.240809147	-0.539488338	-0.430657178	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_C1_S2_L006.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.31_S31_L008_R1_001	0.710537897	1.188982679	1.246713528	0.17589646	-0.562862045	0.091017413	-0.421929755	-0.40842968	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_C1_S2_L006.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.32_S32_L008_R1_001	-0.196711914	0.003968229	0.656307899	-0.374335151	-0.673935302	-0.332707111	1.397137415	0.519605417	G1.S	AC	AC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_C1_S2_L006.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.33_S33_L008_R1_001	-0.298726325	0.215473011	0.797393765	0.218733132	-0.007631117	-0.164406284	-0.966532101	-0.554178036	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_C1_S2_L006.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.34_S34_L008_R1_001	-0.36768018	-0.1320982	0.342338044	-0.66746429	0.2348614	0.212648754	-0.990562959	-0.247035342	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_C1_S2_L006.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.35_S35_L008_R1_001	-0.625456042	-1.121691536	-0.705596838	-0.034078017	1.019952037	0.810230731	-0.834368756	-0.13691528	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_C1_S2_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.36_S36_L008_R1_001	-0.259789331	-0.543220916	0.316011029	-0.353776232	0.167482494	0.02567436	-0.447374497	-0.23258419	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_C1_S2_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.38_S38_L008_R1_001	0.045118672	-0.185394018	-0.444728755	-0.315455353	-0.014805251	0.021632841	-0.420787182	-0.403806376	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_C1_S2_L006.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.39_S39_L008_R1_001	-0.175213393	1.11753398	1.113491937	-0.260704911	-0.793594382	-0.667395934	-0.357719198	-0.219108152	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_C1_S2_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.4_S4_L008_R1_001	-0.289666008	0.380696717	-0.179695263	-0.430436934	-0.187918227	-0.409795557	-0.450000771	-0.187730444	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_A1_S1_L006.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.40_S40_L008_R1_001	0.193702956	0.292021741	0.500400451	-0.501078921	-0.812211562	-0.577016307	-0.923045992	-0.48975934	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_C1_S2_L006.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.41_S41_L008_R1_001	-0.495862623	-0.178300177	-1.049495151	0.278012164	0.58818701	0.162669164	-0.511630302	2.550198927	G2.M	NPC.1	NPC	G2.M	G2.M	G2.M	MGH121_P1	MGH121_P1_C1_S2_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.42_S42_L008_R1_001	-0.023882274	-0.072913648	0.302334329	0.581398569	-0.024107096	-0.18191959	-0.338125918	-0.312830847	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P1	MGH121_P1_C1_S2_L006.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.44_S44_L008_R1_001	-0.421131184	-0.15155572	-0.168991078	0.748640918	0.678234753	0.297405883	-0.395717862	-0.282126443	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P1	MGH121_P1_C1_S2_L006.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.45_S45_L008_R1_001	-0.240158255	-0.522580109	0.103441318	0.384762588	0.735520516	0.198224329	-0.92711747	-0.087000765	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_C1_S2_L006.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.46_S46_L008_R1_001	0.36750019	0.897171112	1.562157343	-0.080270086	-0.603762836	-0.156597212	-0.87921841	-0.278826621	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_C1_S2_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.47_S47_L008_R1_001	-0.001692006	0.013480203	-0.122126539	0.355883806	0.801570755	0.287653292	-0.585335995	-0.282400375	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_C1_S2_L006.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.48_S48_L008_R1_001	-0.110098	0.23172359	0.052356091	-0.469308118	-0.505012005	-0.14615091	-0.649201524	-0.49793653	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_C1_S2_L006.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.49_S49_L008_R1_001	-0.401252148	0.264973298	0.970762756	0.15791286	-0.117163431	0.16307018	-0.407224816	-0.371061694	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_E1_S3_L006.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.5_S5_L008_R1_001	-0.450513364	-0.300506207	0.613705329	0.340333816	0.36250162	-0.200446105	0.037513619	-0.187727422	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_A1_S1_L006.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.50_S50_L008_R1_001	-0.414417876	0.036805593	0.574616737	-0.000525141	-0.526867828	-0.266272134	-0.967905609	-0.348102929	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_E1_S3_L006.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.51_S51_L008_R1_001	-0.462354282	-0.137169902	0.156822111	0.717043423	1.01116695	0.545104968	-0.720860043	-0.078015969	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_E1_S3_L006.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.52_S52_L008_R1_001	-0.066349174	0.218555044	0.324808531	-0.269551276	-0.93932649	-0.286612682	2.321799383	0.711320867	G1.S	AC	AC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_E1_S3_L006.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.53_S53_L008_R1_001	-0.213726422	-0.349843245	-0.255960543	0.339938726	0.712008372	0.286659136	-0.822889194	-0.356527065	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_E1_S3_L006.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.54_S54_L008_R1_001	0.409704171	1.616353084	1.437940949	-0.154442224	-0.906701362	-0.251186906	-0.360033139	-0.57345037	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_E1_S3_L006.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.55_S55_L008_R1_001	-0.219879701	-0.530758502	0.268146247	-0.495400709	-0.407830207	-0.328948149	0.117299132	0.122419419	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_E1_S3_L006.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.56_S56_L008_R1_001	-0.345243456	-0.014586097	0.485729514	-0.273908407	-0.730094493	-0.540507422	1.493520107	0.401920725	G1.S	AC	AC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_E1_S3_L006.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.57_S57_L008_R1_001	-0.025504506	-0.082039497	0.314451281	-0.19659523	-0.322193872	-0.345004824	-0.144462471	-0.320119661	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_E1_S3_L006.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.58_S58_L008_R1_001	-0.033206793	-0.729330015	-0.23270692	0.60196622	0.998795368	0.473564784	-0.27278627	-0.09272023	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_E1_S3_L006.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.59_S59_L008_R1_001	-0.158053753	-0.049260406	0.057500957	-0.273226447	-0.434844469	-0.189963777	0.148374426	-0.118819057	G1.S	AC	AC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_E1_S3_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.6_S6_L008_R1_001	-0.401088261	-0.379229968	-0.248379225	-0.499443726	-0.462344139	-0.218519295	2.358379564	1.929751524	G1.S	NPC.2	NPC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_A1_S1_L006.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.60_S60_L008_R1_001	-0.331471663	-0.078141059	0.725377628	0.123138387	-0.062754015	-0.309999109	2.021926726	0.872819097	G1.S	AC	AC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_E1_S3_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.61_S61_L008_R1_001	-0.252100106	-0.429236968	-0.121004837	0.382378627	0.598576919	0.076858371	0.985871978	0.184858512	G1.S	NPC.1	NPC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_E1_S3_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.63_S63_L008_R1_001	-0.443383313	-0.407997873	-0.86109126	-0.586105563	-0.026574577	-0.281771228	2.088507227	1.801651485	G1.S	NPC.1	NPC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_E1_S3_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.65_S65_L008_R1_001	0.71976173	0.964727099	0.411041358	-0.65296589	-0.936517034	-0.1955969	-0.662363755	-0.36749363	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_E1_S3_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.66_S66_L008_R1_001	-0.351798596	-0.493884447	-0.134649218	0.177580151	0.403978946	0.181097645	0.365428195	-0.071154959	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_E1_S3_L006.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.67_S67_L008_R1_001	-0.223027737	-0.149079763	-0.995784116	-0.078419215	0.67347196	0.502431978	-0.609824876	-0.175081724	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_E1_S3_L006.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.68_S68_L008_R1_001	-0.613612724	-0.913995569	-1.347700394	1.257046605	1.538712417	0.711604939	-0.74246196	-0.437068391	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_E1_S3_L006.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.69_S69_L008_R1_001	-0.278967677	-0.948397971	-0.587518746	0.507289448	0.701411893	0.532308176	0.175082903	-0.229979246	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_E1_S3_L006.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.7_S7_L008_R1_001	-0.095525938	0.440626444	0.507903683	-0.182180425	-0.701215836	-0.140955407	-0.442922729	-0.044006703	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_A1_S1_L006.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.70_S70_L008_R1_001	3.323979173	0.493041514	-1.346529993	-1.240986467	-1.415070659	-0.597828439	0.066516046	-0.413512974	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_E1_S3_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.71_S71_L008_R1_001	-0.134948439	-0.274795755	-0.189900274	-0.027761562	0.263130161	-0.305964298	0.075954668	-0.450460739	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_E1_S3_L006.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.72_S72_L008_R1_001	-0.681692118	-0.877624391	-0.273995589	0.612271851	1.338823638	0.086755512	-0.360910695	-0.516944391	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_E1_S3_L006.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.73_S73_L008_R1_001	-0.066503615	-0.61721437	-0.543280748	1.125862065	0.459853288	0.18012587	2.363716049	1.692615507	G1.S	OPC	OPC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_G1_S4_L006.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.74_S74_L008_R1_001	1.611668789	0.531397453	-0.903157453	-0.738989508	-0.582998399	0.239806182	-0.85728404	-0.170876855	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_G1_S4_L006.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.75_S75_L008_R1_001	-0.018068249	1.362729949	1.47325743	0.274607258	-0.59892059	-0.16968508	-0.435461653	-0.239602536	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_G1_S4_L006.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.76_S76_L008_R1_001	-0.461715244	-0.460465501	-0.270702373	-0.311214794	-0.110500921	0.413534659	0.641132321	-0.069937207	G1.S	NPC.2	NPC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_G1_S4_L006.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.77_S77_L008_R1_001	0.08224608	0.944082058	0.636027598	0.13918817	-0.436129448	-0.509360757	-0.194563231	-0.342549095	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_G1_S4_L006.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.79_S79_L008_R1_001	0.073310607	0.189976408	-0.211049407	0.508382112	0.855986361	0.391402757	-0.935475836	-0.369763236	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_G1_S4_L006.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.8_S8_L008_R1_001	0.347674728	-0.093639207	-0.917732925	2.59301057	0.499813053	0.359430743	-0.08258973	0.247346115	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P1	NA
MGH121_P1_cDNA_fromECRC5789.80_S80_L008_R1_001	-0.082526847	0.456675028	0.624449265	-0.224842368	-0.274024665	0.083841223	-0.211971125	-0.2961366	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_G1_S4_L006.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.81_S81_L008_R1_001	-0.043844202	-0.116595445	-0.046072307	-0.884001289	-0.859165428	-0.414879764	1.523397043	1.442178459	G1.S	MES.2	MES	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_G1_S4_L006.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.82_S82_L008_R1_001	-0.224879433	-0.984912586	-0.832203262	0.189400564	1.072263179	1.018825137	-0.789749075	0.013840155	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_G1_S4_L006.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.83_S83_L008_R1_001	0.149643678	0.297229804	0.822731123	0.365877712	0.553848273	-0.174506102	-0.285733523	-0.137756893	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_G1_S4_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.84_S84_L008_R1_001	0.097006091	0.473995837	0.096470139	-0.348765763	-0.798879955	-0.486849873	-0.854420423	-0.241263	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_G1_S4_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.85_S85_L008_R1_001	0.276975497	1.211727399	0.214199574	-0.416381811	-0.617481033	-0.168999298	-0.715032549	-0.15919293	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_G1_S4_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.86_S86_L008_R1_001	-0.542314308	-0.781143282	-0.375766401	0.341390934	0.518013323	0.306450203	1.225512718	-0.150010345	G1.S	NPC.1	NPC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_G1_S4_L006.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.87_S87_L008_R1_001	-0.452964473	-0.851244045	-1.228243127	-0.564699171	0.320499505	0.366710442	2.290349975	2.144991212	G1.S	NPC.2	NPC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_G1_S4_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.88_S88_L008_R1_001	0.685656574	0.869252197	0.085548262	0.119307729	-0.039789662	0.12282879	-0.505056844	-0.193399884	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_G1_S4_L006.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.89_S89_L008_R1_001	2.329825265	0.468734247	-0.727311246	-0.870188931	-1.059813636	-0.018473333	-1.005339414	-0.245107248	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_G1_S4_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.9_S9_L008_R1_001	-0.26172369	-0.272802557	0.15453899	0.000453994	-0.544867583	-0.315985329	2.214714015	1.929071317	G1.S	AC	AC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_A1_S1_L006.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.90_S90_L008_R1_001	0.015121493	-0.128979951	0.460797557	0.179504524	0.238821905	-0.0974748	0.060336467	-0.291464299	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_G1_S4_L006.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.91_S91_L008_R1_001	1.276266255	0.738059522	-0.909122814	-1.07273706	-0.910644687	-0.568686848	-0.622197288	-0.386372323	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_G1_S4_L006.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.92_S92_L008_R1_001	-0.228333608	-0.176657262	0.024699554	-0.512365086	-0.34434303	-0.120347816	-0.216226781	-0.041109539	AC	AC	AC	Diff	AC	AC	MGH121_P1	MGH121_P1_G1_S4_L006.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.93_S93_L008_R1_001	0.034950306	-0.870751789	-0.66326157	0.204295044	0.647317127	0.303835664	0.792796686	-0.070886023	G1.S	NPC.1	NPC	G1.S	G1.S	G1.S	MGH121_P1	MGH121_P1_G1_S4_L006.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.94_S94_L008_R1_001	-0.107902603	0.340955678	-0.221404255	-0.764047689	-0.376256887	-0.497966209	-0.297386258	-0.021019015	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_G1_S4_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.95_S95_L008_R1_001	-0.306262888	-0.783712139	0.094552556	0.124123641	0.622841411	0.473157507	0.481685082	0.020230557	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P1	MGH121_P1_G1_S4_L006.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P1_cDNA_fromECRC5789.96_S96_L008_R1_001	0.631300118	0.221883382	-2.042135699	-1.041278549	-1.206947221	-0.317593449	-0.406361064	0.064781777	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P1	MGH121_P1_G1_S4_L006.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov