rna_cell	G1.S	G2.M	AC_PCA	AC_PCA_MICE	OC_PCA	OC_PCA_MICE	stemness	Type_max	Type_max2	Tirosh_Type_PCA	Tirosh_Type_PCA2	Tirosh_Type_PCA_MICE	Tirosh_Type_PCA_MICE2	Sample	meth_cell
MGH135_P12_RNA_ofRRBS_5398.1_S1_L005_R1_001	0.989385691	1.894120786	-0.807654621	-0.836142463	-0.733191404	-1.188763788	-0.590977458	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH135	MGH135_P12_A1_S1_L006.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.10_S10_L005_R1_001	0.073272331	0.006855923	-0.517966526	-0.489115825	0.31930682	0.045493181	0.169398751	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_A1_S1_L006.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.11_S11_L005_R1_001	0.182199871	-0.188601068	0.984309208	1.149157231	-0.874497788	-0.98465289	-0.174346399	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_A1_S1_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.12_S12_L005_R1_001	0.175163394	-0.114507253	-0.153387041	-0.443147121	0.443508241	0.422955331	-0.151417719	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_A1_S1_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.13_S13_L005_R1_001	0.036008575	0.208969102	-0.748423827	-0.688709934	0.485844615	0.636742605	-0.032804623	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_A1_S1_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.14_S14_L005_R1_001	-0.076205595	-0.114912185	1.018975732	1.038406016	-0.185725115	-0.397443462	0.144041312	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_A1_S1_L006.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.15_S15_L005_R1_001	-0.19832095	-0.058205031	-0.10646933	-0.053905441	0.311659696	0.552144986	-0.287549513	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_A1_S1_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.16_S16_L005_R1_001	-0.052273295	0.332884026	-0.298508309	-0.218575747	0.088467115	0.05405629	-0.286857784	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH135	MGH135_P12_A1_S1_L006.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.17_S17_L005_R1_001	-0.129385806	-0.04199148	-0.363356183	-0.363622609	0.494824892	1.210854126	0.185884674	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_A1_S1_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.18_S18_L005_R1_001	-0.003177317	0.08080848	-0.319002932	-0.548131446	-1.31584471	-1.9644334	-0.362479463	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH135	MGH135_P12_A1_S1_L006.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.19_S19_L005_R1_001	-0.109962208	0.013541097	-0.516809226	-0.50791838	0.562064781	1.462872766	0.428277386	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_A1_S1_L006.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.2_S2_L005_R1_001	0.373220037	-0.118696508	0.412247901	0.741856513	-0.537344493	-0.726224839	0.005131832	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH135	MGH135_P12_A1_S1_L006.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.20_S20_L005_R1_001	0.009115361	0.016226689	-0.486836744	-0.515749386	0.529999401	0.9935595	0.300881527	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_A1_S1_L006.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.21_S21_L005_R1_001	-0.159524125	0.167291703	0.765742449	1.005493568	-0.797597681	-1.202703875	-0.020557885	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_A1_S1_L006.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.22_S22_L005_R1_001	-0.108156405	-0.101139937	-0.098922274	-0.181279896	-0.124364589	0.267760766	-0.439831953	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_A1_S1_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.23_S23_L005_R1_001	0.198774776	-0.116405984	-0.656217262	-0.971920217	0.189241255	-0.098493047	-0.258992558	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH135	MGH135_P12_A1_S1_L006.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.24_S24_L005_R1_001	0.123933321	0.018704795	-0.404309709	-0.531970027	0.204406639	0.282960103	0.252792844	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_A1_S1_L006.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.25_S25_L005_R1_001	0.058659917	-0.093845014	0.019218618	-0.109517642	0.162969051	-0.096479583	-0.002225206	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_C1_S2_L006.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.26_S26_L005_R1_001	0.046285002	-0.199814645	-0.272321207	-0.180179251	0.432481139	0.410781921	0.219959644	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_C1_S2_L006.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.27_S27_L005_R1_001	-0.325716117	0.025647931	1.098411611	1.597532573	-1.355079206	-1.850745088	0.034838313	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_C1_S2_L006.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.28_S28_L005_R1_001	-0.3308556	0.083928705	-0.446712322	-0.469947003	0.106565984	-0.016126062	-0.142177329	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_C1_S2_L006.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.29_S29_L005_R1_001	0.153959414	-0.014386366	0.189935669	0.007475207	0.002035712	0.176904027	0.113802784	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_C1_S2_L006.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.3_S3_L005_R1_001	-0.218851401	0.035476869	1.118642949	1.20480614	-0.863333735	-1.442355023	0.184927736	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_A1_S1_L006.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.30_S30_L005_R1_001	0.066608275	-0.149378504	-0.693745013	-0.766458415	0.59139819	0.596601791	-0.019982229	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_C1_S2_L006.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.31_S31_L005_R1_001	0.015601021	0.087206401	0.675436259	0.802477658	-0.885091115	-1.594768071	0.223719991	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_C1_S2_L006.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.32_S32_L005_R1_001	-0.186271178	-0.051928455	-0.363868677	-0.378583707	0.130322501	0.303452386	0.297999174	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_C1_S2_L006.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.34_S34_L005_R1_001	-0.189434357	-0.085116466	-0.25849087	-0.19046041	0.513923133	0.764977826	-0.130472772	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_C1_S2_L006.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.35_S35_L005_R1_001	-0.067836275	-0.011290309	-0.49858486	-0.544129678	-0.194778951	-0.651202597	0.170393324	stemness	stemness	undifferentiated	undifferentiated	stemness	stemness	MGH135	MGH135_P12_C1_S2_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.36_S36_L005_R1_001	0.082190032	0.071796047	0.553661066	0.712024223	-0.078717675	-0.358881883	0.119315536	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_C1_S2_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.37_S37_L005_R1_001	0.101791514	-0.070110106	0.036064063	0.034821318	0.57069416	0.385985865	-0.15406166	OC_PCA	OC	OC	OC	undifferentiated	undifferentiated	MGH135	MGH135_P12_C1_S2_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.38_S38_L005_R1_001	-0.194409478	-0.169484958	-0.467188249	-0.707952443	-0.172373536	-0.692735972	0.281214992	stemness	stemness	undifferentiated	undifferentiated	stemness	stemness	MGH135	MGH135_P12_C1_S2_L006.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.39_S39_L005_R1_001	-0.350290799	-0.070330831	-0.458971661	-0.77260728	0.249868358	0.549881148	0.285214531	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_C1_S2_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.4_S4_L005_R1_001	-0.082892191	-0.241611031	-0.186818391	-0.255941719	0.170455272	0.231942305	-0.303378225	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_A1_S1_L006.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.40_S40_L005_R1_001	0.067697794	-0.078180934	-0.343239894	-0.319982711	0.751190643	1.013738894	-0.185668216	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_C1_S2_L006.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.41_S41_L005_R1_001	0.272012054	-0.040499528	-0.206793629	-0.036921172	-0.616065098	-0.507716358	0.354271279	stemness	stemness	stemness	stemness	undifferentiated	undifferentiated	MGH135	MGH135_P12_C1_S2_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.42_S42_L005_R1_001	0.126346025	-0.082084607	1.364841392	1.561178544	-0.534281567	-0.765543712	0.076787705	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_C1_S2_L006.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.43_S43_L005_R1_001	0.088979928	0.162157384	-0.03805418	0.104724575	0.084378232	0.695913424	-0.132804186	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_C1_S2_L006.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.44_S44_L005_R1_001	0.396950872	-0.163160182	-0.291727269	-0.367669708	0.353473589	0.745539686	-0.113337593	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_C1_S2_L006.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.45_S45_L005_R1_001	0.139084818	0.101741621	0.598378145	0.785639702	-0.238505459	-0.230380371	0.404038726	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_C1_S2_L006.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.46_S46_L005_R1_001	-0.202908257	-0.364048524	1.601467732	1.989882535	-1.454594722	-1.769128578	-0.480978613	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_C1_S2_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.47_S47_L005_R1_001	-0.133760566	-0.197580946	-0.504195701	-0.746630048	0.50708363	0.739958524	-0.290969266	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_C1_S2_L006.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.48_S48_L005_R1_001	-0.00211786	0.140217997	-0.332634974	-0.464924717	0.074867592	0.327329183	-0.235334491	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_C1_S2_L006.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.49_S49_L005_R1_001	-0.169502909	0.04028075	-0.756915847	-0.921508055	0.43776331	0.787687119	-0.263527722	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_E1_S3_L006.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.5_S5_L005_R1_001	-0.37465907	-0.039544856	-0.40943419	-0.425395693	0.277540962	0.391862139	0.067020089	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_A1_S1_L006.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.50_S50_L005_R1_001	0.147185687	0.188563292	0.065431374	0.111547713	-0.02283853	0.404859635	-0.242974105	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_E1_S3_L006.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.51_S51_L005_R1_001	0.057514669	-0.137959396	1.565391672	1.597317775	-1.096783821	-1.40625406	0.214136755	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_E1_S3_L006.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.52_S52_L005_R1_001	-0.19686556	-0.039318573	-0.307373527	-0.323076884	0.572197096	0.538086974	-0.150324685	OC_PCA	OC	OC	OC	OC	OC	MGH135	MGH135_P12_E1_S3_L006.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.53_S53_L005_R1_001	-0.037918642	-0.067147405	0.667387744	0.804042781	0.209248014	0.041048421	0.2134425	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH135	MGH135_P12_E1_S3_L006.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.54_S54_L005_R1_001	0.069376727	0.152325863	-0.147862086	-0.163236292	-0.082716248	-0.32761894	0.568229496	stemness	stemness	stemness	stemness	stemness	stemness	MGH135	MGH135_P12_E1_S3_L006.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.55_S55_L005_R1_001	-0.316191615	0.055742864	0.175900882	0.127799319	-0.000267998	0.247576621	0.091311418	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_E1_S3_L006.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.56_S56_L005_R1_001	-0.114156266	-0.144315878	-0.830670996	-0.878089977	0.584447845	0.762341419	-0.251811529	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_E1_S3_L006.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.57_S57_L005_R1_001	-0.051348509	-0.107627062	-0.047717388	0.085473723	-0.040942353	-0.399825365	0.064115108	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_E1_S3_L006.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.58_S58_L005_R1_001	0.10861177	0.047048938	0.279251769	0.188101077	-0.81726365	-0.730811454	0.099184856	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_E1_S3_L006.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.59_S59_L005_R1_001	-0.091609511	-0.130541011	0.872298953	0.779241242	-0.471139522	-0.188365047	0.081445939	AC_PCA	AC	AC	AC	AC	AC	MGH135	MGH135_P12_E1_S3_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.6_S6_L005_R1_001	0.18664636	0.02213804	-0.297146972	-0.233798519	0.094296157	-0.379305782	0.148595617	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH135	MGH135_P12_A1_S1_L006.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.60_S60_L005_R1_001	-0.016561355	-0.005883377	-0.473861581	-0.68975922	0.610472722	1.058199521	0.074907364	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_E1_S3_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.61_S61_L005_R1_001	0.398172716	0.127236517	-0.451509938	-0.479183268	0.017522148	-0.104841197	-0.051365121	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH135	MGH135_P12_E1_S3_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.62_S62_L005_R1_001	0.24142548	-0.057782717	0.295032059	0.414445324	-0.084602892	-0.246240612	0.029065258	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_E1_S3_L006.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.63_S63_L005_R1_001	0.12534748	-0.001683248	-0.560743229	-0.665957578	0.764345656	0.951372764	0.170207518	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_E1_S3_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.64_S64_L005_R1_001	0.034821507	0.01131044	0.281900732	0.039682486	0.385856821	-0.046539182	0.158502972	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	NA
MGH135_P12_RNA_ofRRBS_5398.65_S65_L005_R1_001	-0.234934867	-0.184954504	-0.883188589	-1.132271717	0.858051774	1.385731663	-0.340027024	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_E1_S3_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.66_S66_L005_R1_001	-0.172369498	0.068546295	0.009067361	0.006549462	0.196234855	0.107354583	0.062216176	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_E1_S3_L006.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.67_S67_L005_R1_001	0.077272393	-0.252377666	-0.359097759	-0.392145794	0.794317939	1.022579788	-0.083312005	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_E1_S3_L006.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.68_S68_L005_R1_001	0.172053109	0.04073846	0.433477537	0.430906713	-0.332783324	0.013209271	0.038155358	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_E1_S3_L006.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.69_S69_L005_R1_001	-0.176984617	0.007618369	-0.542827966	-0.70840336	1.018290577	1.209705751	-0.078238953	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_E1_S3_L006.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.7_S7_L005_R1_001	0.02658326	-0.087740607	0.100949557	0.247516983	0.243118585	0.484670428	-0.022220257	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_A1_S1_L006.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.70_S70_L005_R1_001	-0.088033754	0.126234679	0.441541468	0.496636285	0.274938929	0.591938891	-0.126587559	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_E1_S3_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.71_S71_L005_R1_001	-0.04476447	-0.042619369	1.392791903	1.625977059	-1.090862627	-1.476954367	0.001320205	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_E1_S3_L006.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.72_S72_L005_R1_001	-0.089998514	-0.048013426	-0.337768371	-0.402489828	0.701039896	1.005864187	0.050195383	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_E1_S3_L006.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.73_S73_L005_R1_001	0.092424737	-0.089352353	-0.189201607	-0.397058901	-0.042502556	-0.285278869	0.307176646	stemness	stemness	undifferentiated	undifferentiated	stemness	stemness	MGH135	MGH135_P12_G1_S4_L006.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.74_S74_L005_R1_001	0.068279392	0.129135749	-0.236160897	-0.4418987	0.018521967	-0.238485032	-0.183824849	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH135	MGH135_P12_G1_S4_L006.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.75_S75_L005_R1_001	-0.108963962	-0.160264822	-0.2669676	-0.237462308	-0.021089008	-0.257610902	0.073038041	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_G1_S4_L006.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.76_S76_L005_R1_001	0.144104149	0.250542409	1.438390059	1.920232221	-1.040460917	-1.832644801	-0.011233934	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_G1_S4_L006.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.77_S77_L005_R1_001	-0.133617844	-0.16582169	0.018910772	0.135713677	0.356060388	0.768926034	-0.033438097	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_G1_S4_L006.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.78_S78_L005_R1_001	-0.206204425	0.094037924	0.101818985	-0.003199464	-0.212475865	0.636831214	-0.210136267	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_G1_S4_L006.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.79_S79_L005_R1_001	0.151741241	0.031002659	-0.525041981	-0.410060087	0.367480165	0.38806295	0.009589656	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_G1_S4_L006.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.8_S8_L005_R1_001	-0.190562433	0.063514747	-0.401869011	-0.49671003	0.51150127	0.695354042	-0.171808902	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_A1_S1_L006.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.80_S80_L005_R1_001	-0.06031173	0.191590426	0.059724091	0.150586225	-0.04319082	-0.143382472	-0.057599	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH135	MGH135_P12_G1_S4_L006.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.81_S81_L005_R1_001	-0.202637217	0.03397488	0.12456759	-0.035271518	0.630385505	0.760798351	0.165545855	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_G1_S4_L006.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.82_S82_L005_R1_001	0.16309472	0.160615567	-0.165694131	0.054019155	-0.174246865	-0.17437277	0.058841139	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH135	MGH135_P12_G1_S4_L006.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.83_S83_L005_R1_001	0.186308071	-0.087127616	-0.363329243	-0.576835423	-0.593988551	-1.218791321	0.245198426	stemness	stemness	stemness	stemness	stemness	stemness	MGH135	MGH135_P12_G1_S4_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.84_S84_L005_R1_001	-0.140168344	0.026575548	-0.095278655	-0.28116993	0.031937747	-0.198786574	-0.085818367	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_G1_S4_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.85_S85_L005_R1_001	-0.000473517	0.107200027	0.022558643	-0.02665005	0.392026554	0.518210365	0.142681108	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_G1_S4_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.86_S86_L005_R1_001	0.099837179	0.036552271	-0.360863916	-0.372168733	0.318877789	0.438350787	0.109657197	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_G1_S4_L006.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.87_S87_L005_R1_001	-0.071623663	-0.169319174	-0.647740673	-0.862185937	0.595657944	0.753131389	-0.230774657	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_G1_S4_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.88_S88_L005_R1_001	0.024964597	-0.06426992	0.181776054	0.001909718	-0.065145919	-0.159487203	-0.073923415	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_G1_S4_L006.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.89_S89_L005_R1_001	-0.002722115	-0.065535183	0.264708016	0.377552165	-0.114300063	-0.316673084	0.133866066	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_G1_S4_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.9_S9_L005_R1_001	0.343870746	0.208622235	0.017755262	-0.137727198	0.288713396	0.339221226	-0.050873435	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH135	MGH135_P12_A1_S1_L006.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.90_S90_L005_R1_001	-0.296504752	-0.278761453	1.682814522	2.005865764	-1.294452965	-1.750060665	0.20097697	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_G1_S4_L006.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.91_S91_L005_R1_001	-0.164661099	-0.273559468	-0.690877794	-0.686491704	0.483783415	0.638112447	-0.139678859	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH135	MGH135_P12_G1_S4_L006.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.92_S92_L005_R1_001	0.438090059	-0.036246282	-0.873569187	-0.934120512	0.752533628	1.224742043	-0.456338247	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH135	MGH135_P12_G1_S4_L006.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.93_S93_L005_R1_001	0.256245126	-0.06630461	1.172730928	1.318456853	-1.451244218	-1.845513165	0.266849942	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_G1_S4_L006.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.94_S94_L005_R1_001	-0.002986938	-0.163985006	-0.507760672	-0.410355683	-0.057312337	0.021014565	0.186229683	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_G1_S4_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.95_S95_L005_R1_001	-0.040387281	0.16061943	-0.021635848	0.032922343	0.20388373	0.371459552	-0.065030331	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH135	MGH135_P12_G1_S4_L006.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH135_P12_RNA_ofRRBS_5398.96_S96_L005_R1_001	-0.186145777	0.061311878	0.599798266	0.604725622	-1.006260536	-1.102227454	-0.164093344	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH135	MGH135_P12_G1_S4_L006.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov