rna_cell	G1.S	G2.M	AC_PCA	AC_PCA_MICE	OC_PCA	OC_PCA_MICE	stemness	Type_max	Type_max2	Tirosh_Type_PCA	Tirosh_Type_PCA2	Tirosh_Type_PCA_MICE	Tirosh_Type_PCA_MICE2	Sample	meth_cell
MGH45_P0_C1_S25_L007_R1_001	0.166257737	-0.26521164	-0.138299099	-0.326718651	-0.862918447	-1.289149798	-0.021728664	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH45	MGH45_P0_C1_S2_L006.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_C10_S34_L007_R1_001	-0.365966129	-0.30618003	0.510573832	0.541269621	-0.747654746	-1.284295657	0.440224847	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH45	MGH45_P0_C1_S2_L006.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_C11_S35_L007_R1_001	0.342414718	0.488066227	-0.289061677	-0.464727812	-0.304952308	-0.669800792	-0.394478364	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH45	MGH45_P0_C1_S2_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_C2_S26_L007_R1_001	-0.647103325	-0.417167557	0.02401191	0.089082894	0.349190617	0.573990192	0.235261348	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_C1_S2_L006.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_C8_S32_L007_R1_001	-0.213759226	-0.116560224	0.193688088	0.308072288	0.080261394	-0.066475024	0.350067809	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_C1_S2_L006.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_D1_S37_L007_R1_001	1.870922957	1.734107214	-0.054110299	-0.045118042	-0.535690697	-0.900442508	-0.574801997	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH45	MGH45_P0_C1_S2_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_D10_S46_L007_R1_001	-0.47231386	-0.2613901	0.199537945	0.3189306	0.52143376	0.502130424	-0.026870075	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_C1_S2_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_D2_S38_L007_R1_001	0.347163321	-0.159748766	-0.146275463	-0.319834926	-0.007965309	0.1597072	-0.190777395	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH45	MGH45_P0_C1_S2_L006.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_D3_S39_L007_R1_001	0.17530406	-0.235509309	-0.154086476	-0.136108612	0.188454979	0.377149203	-0.13013688	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_C1_S2_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_D5_S41_L007_R1_001	-0.135044177	-0.038373818	0.234653183	0.098353409	0.220351254	0.970940911	0.530168045	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH45	MGH45_P0_C1_S2_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_D8_S44_L007_R1_001	-0.250475998	-0.465767494	-0.10411315	-0.146497331	0.54406699	0.859384887	-0.004659908	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH45	MGH45_P0_C1_S2_L006.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_D9_S45_L007_R1_001	0.0880518	-0.364290852	-0.004721205	-0.092004462	-0.461567608	-0.722293331	-0.251865616	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH45	MGH45_P0_C1_S2_L006.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_E11_S59_L007_R1_001	2.230445991	0.942931646	-0.324481134	-0.312172921	-0.440857691	-0.679386361	-0.284259629	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH45	MGH45_P0_E1_S3_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_E12_S60_L007_R1_001	2.271302043	1.367652735	-0.432074959	-0.309912666	-0.116812576	-0.109306987	0.097003646	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH45	MGH45_P0_E1_S3_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_F1_S61_L007_R1_001	-0.718474025	-0.380762632	-0.141892269	-0.149847337	0.084338541	0.277564668	-0.032449564	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_E1_S3_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_F3_S63_L007_R1_001	-0.412587769	-0.39049426	0.223120558	0.299247376	-0.180738887	-0.069666082	-0.084565711	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_E1_S3_L006.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_F4_S64_L007_R1_001	-0.420109587	-0.251105112	0.134106355	0.258801324	0.252591911	0.225740346	0.445904708	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_E1_S3_L006.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_F5_S65_L007_R1_001	-0.1178692	-0.339138459	-0.363592071	-0.385201337	0.119749603	0.244395413	-0.15803425	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_E1_S3_L006.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_F6_S66_L007_R1_001	-0.482136206	-0.580677808	-0.035843881	-0.035258562	0.716651005	1.169015184	0.049522097	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH45	MGH45_P0_E1_S3_L006.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_G1_S73_L007_R1_001	-0.086158477	-0.300083877	-0.110332474	-0.060453007	0.4993513	0.80523712	0.137312658	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH45	MGH45_P0_G1_S4_L006.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_G11_S83_L007_R1_001	0.242023236	-0.242405544	-0.230174252	-0.268733903	-0.041167444	0.150587644	-0.287073706	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH45	MGH45_P0_G1_S4_L006.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_G12_S84_L007_R1_001	-0.296100889	-0.404879171	-0.222025355	-0.24465899	0.306554406	0.613962716	-0.003429925	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH45	MGH45_P0_G1_S4_L006.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_H1_S85_L007_R1_001	-0.677912224	-0.510699153	-0.047659129	-0.014701173	0.426848755	0.339309035	0.272592288	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_G1_S4_L006.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_H10_S94_L007_R1_001	0.640061762	-0.081946124	-0.082457439	-0.055830491	-0.126367739	-0.145221855	0.043813923	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH45	MGH45_P0_G1_S4_L006.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH45_P0_H12_S96_L007_R1_001	-0.426448408	-0.30879377	-0.136300846	-0.13247522	0.25594735	0.325395149	-0.105420442	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH45	MGH45_P0_G1_S4_L006.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov