rna_cell	G1.S	G2.M	AC_PCA	AC_PCA_MICE	OC_PCA	OC_PCA_MICE	stemness	Type_max	Type_max2	Tirosh_Type_PCA	Tirosh_Type_PCA2	Tirosh_Type_PCA_MICE	Tirosh_Type_PCA_MICE2	Sample	meth_cell
MGH64_P0_A1_S1_L008_R1_001	0.072843115	-0.066271144	0.111382733	0.060359555	0.176774631	0.257037175	-0.054264382	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_A1_S1_L007.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_A11_S11_L008_R1_001	-0.034254665	0.132397607	-0.398612115	-0.472091063	0.397362437	0.217694117	-0.13100871	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_A1_S1_L007.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_A12_S12_L008_R1_001	0.039480127	-0.001594703	0.167015685	0.178507107	0.060937123	0.327411409	0.045467039	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_A1_S1_L007.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_A5_S5_L008_R1_001	-0.200486306	-0.161304961	0.641327254	0.809819156	-0.528203276	-0.307374537	-0.169574211	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH64	MGH64_P0_A1_S1_L007.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_A8_S8_L008_R1_001	-0.047982601	0.112130297	0.420878724	0.373013028	-0.685894718	-0.752486985	0.0427827	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_A1_S1_L007.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_A9_S9_L008_R1_001	-0.136744439	0.098364487	-0.185256899	-0.329959876	0.623139304	1.016776388	-0.094491975	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH64	MGH64_P0_A1_S1_L007.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_B1_S13_L008_R1_001	0.026434768	-0.019506643	0.683361014	0.935075218	-0.179165905	-0.002313201	-0.014446378	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH64	MGH64_P0_A1_S1_L007.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_B10_S22_L008_R1_001	-0.195261457	-0.091226957	0.321538125	0.539858089	0.298527448	0.834037543	0.191713483	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_A1_S1_L007.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_B11_S23_L008_R1_001	-0.264442741	-0.04562132	-0.084816959	-0.216380523	0.601422175	0.500310118	0.095078221	OC_PCA	OC	OC	OC	OC	OC	MGH64	MGH64_P0_A1_S1_L007.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_B12_S24_L008_R1_001	1.942789605	0.299963053	-0.434052233	-0.50753366	0.19007066	0.306286315	0.127477031	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH64	MGH64_P0_A1_S1_L007.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_B4_S16_L008_R1_001	-0.074231469	0.041905549	-0.127589139	-0.129334879	0.276545975	0.297234772	-0.058251519	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_A1_S1_L007.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_B8_S20_L008_R1_001	-0.354125834	-0.132307186	-0.44960186	-0.59871397	0.3498907	0.386682896	0.044850335	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_A1_S1_L007.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_B9_S21_L008_R1_001	0.255567311	-0.10323938	-0.087378491	-0.099781813	0.014554538	-0.676664679	0.179010031	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH64	MGH64_P0_A1_S1_L007.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_C1_S25_L008_R1_001	-0.105404509	-0.093308906	0.11890374	0.193476372	0.209033549	0.178940484	0.176502189	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_C1_S2_L007.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_C11_S35_L008_R1_001	-0.236463952	-0.125484856	-0.135860572	-0.195735205	0.541815416	0.909338886	-0.107358012	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH64	MGH64_P0_C1_S2_L007.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_C12_S36_L008_R1_001	-0.185415906	-0.264900793	1.020386871	1.179075011	-1.023944104	-1.853756382	-0.503597755	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH64	MGH64_P0_C1_S2_L007.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_C2_S26_L008_R1_001	0.159936916	0.132185294	0.063117125	0.065819758	0.23120631	0.440401341	0.000194284	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_C1_S2_L007.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_C3_S27_L008_R1_001	-0.09096554	0.030553269	-0.343103216	-0.481321464	0.139532728	0.159918641	0.089248306	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_C1_S2_L007.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_C4_S28_L008_R1_001	-0.030121508	-0.133232852	0.154525883	0.38460297	-0.084011553	-0.072096505	-0.056578598	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_C1_S2_L007.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_C5_S29_L008_R1_001	0.034710888	0.025213057	0.219353947	0.308325914	0.262466489	0.413444333	0.017339833	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_C1_S2_L007.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_C8_S32_L008_R1_001	0.222364592	0.03301915	0.621814469	1.035238089	-0.112714808	-0.180753265	0.157229341	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH64	MGH64_P0_C1_S2_L007.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_C9_S33_L008_R1_001	-0.181532496	-0.095073975	-0.506692443	-0.609999691	0.573951328	0.78279764	0.257838423	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH64	MGH64_P0_C1_S2_L007.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_D1_S37_L008_R1_001	-0.110310938	-0.262379428	0.845116623	1.159244224	-1.336666267	-2.091397573	-0.626059176	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH64	MGH64_P0_C1_S2_L007.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_D10_S46_L008_R1_001	-0.054003301	-0.135538181	0.948974739	1.264728992	-0.518775815	-0.378827462	-0.009245503	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH64	MGH64_P0_C1_S2_L007.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_D2_S38_L008_R1_001	-0.178323328	-0.237991154	-0.069921482	-0.205562496	0.190276075	0.268707771	0.197606474	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_C1_S2_L007.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_D4_S40_L008_R1_001	-0.187273825	-0.15939671	-0.502909187	-0.658351551	0.455284362	0.342100418	0.034609923	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_C1_S2_L007.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_D5_S41_L008_R1_001	0.085149047	0.079468974	-0.10124113	-0.170938419	0.413527046	0.532739327	0.273219499	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH64	MGH64_P0_C1_S2_L007.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_D6_S42_L008_R1_001	0.144408597	-0.147224372	-0.412419938	-0.649302776	0.356128377	0.523927829	0.067293474	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH64	MGH64_P0_C1_S2_L007.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_D7_S43_L008_R1_001	-0.037053618	0.1019152	0.303096163	0.205865535	0.319282087	0.488608079	0.102814702	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_C1_S2_L007.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_D9_S45_L008_R1_001	-0.027393676	-0.005673252	0.307739453	0.43576133	0.072473427	0.081235374	0.242676369	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_C1_S2_L007.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_E1_S49_L008_R1_001	0.273494284	0.181245104	-0.293573409	-0.510328737	-1.472952797	-2.25338401	-0.709756551	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH64	MGH64_P0_E1_S3_L007.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_E10_S58_L008_R1_001	-0.107614099	-0.037479278	-0.19896511	-0.233436079	0.237874173	0.132205229	-0.047727986	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_E1_S3_L007.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_E3_S51_L008_R1_001	0.024145295	-0.023763489	-0.352864056	-0.45205101	-0.257282686	-0.334115313	0.045353793	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_E1_S3_L007.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_E4_S52_L008_R1_001	-0.271155068	-0.097346823	-0.110276666	0.087688605	0.134320718	0.392096506	-0.079777783	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_E1_S3_L007.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_E6_S54_L008_R1_001	-0.0268786	0.116228373	0.30493073	0.310542179	-0.712207233	-0.871892168	0.244247481	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_E1_S3_L007.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_E7_S55_L008_R1_001	-0.004579461	0.220716755	0.341855153	0.282828991	-0.890445264	-0.889546713	-0.068653164	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_E1_S3_L007.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_F10_S70_L008_R1_001	-0.102566046	-0.068484391	-0.23251478	0.075340118	0.284449535	0.269529799	0.275303002	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_E1_S3_L007.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_F11_S71_L008_R1_001	-0.100219626	0.010342298	0.017391302	0.045701453	0.365202571	0.37367702	0.202664647	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_E1_S3_L007.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_F12_S72_L008_R1_001	-0.258307038	-0.149170455	-0.19902189	-0.217251439	0.361523738	0.510459751	0.053504916	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH64	MGH64_P0_E1_S3_L007.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_F2_S62_L008_R1_001	0.057296937	0.076976321	0.615361578	0.856981618	-0.44044484	-0.611935671	-0.149310728	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH64	MGH64_P0_E1_S3_L007.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_F3_S63_L008_R1_001	-0.151750637	0.017196942	0.172529811	0.065527006	0.239609883	0.927176451	0.142918416	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH64	MGH64_P0_E1_S3_L007.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_F4_S64_L008_R1_001	-0.172986189	-0.037135355	-0.336619354	-0.55072369	0.230011129	0.570362123	0.00462111	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH64	MGH64_P0_E1_S3_L007.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_F5_S65_L008_R1_001	-0.168776348	-0.035272596	-0.201282209	-0.323116946	0.212197587	0.376834281	0.061049196	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_E1_S3_L007.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_F8_S68_L008_R1_001	0.261199947	0.101105384	-0.141234184	-0.211316654	0.309793273	0.483988407	-0.156705193	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_E1_S3_L007.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_F9_S69_L008_R1_001	-0.154311754	-0.412259924	0.646567586	1.14863515	-0.247045685	-0.00472132	-0.146937158	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH64	MGH64_P0_E1_S3_L007.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_G10_S82_L008_R1_001	-0.305391643	-0.051470544	-0.382391813	-0.491348179	0.257350275	0.190665581	0.221553435	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_G1_S4_L007.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_G6_S78_L008_R1_001	-0.07446517	0.099910717	-0.114142601	-0.082923605	0.145392525	0.299954727	-0.128544146	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_G1_S4_L007.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_H11_S95_L008_R1_001	-0.105749612	0.056616476	0.068031815	0.068168612	-0.812428968	-1.519156826	-0.212802767	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_G1_S4_L007.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_H2_S86_L008_R1_001	0.306709168	-0.064935834	-0.116940298	-0.244207044	-1.37967248	-2.362868855	-0.539150947	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH64	MGH64_P0_G1_S4_L007.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_H3_S87_L008_R1_001	-0.281439186	-0.026880438	-0.325072091	-0.447371896	0.217580234	0.286812633	0.073573323	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_G1_S4_L007.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_H5_S89_L008_R1_001	-0.091735913	-0.122301122	-0.312376154	-0.427128146	0.181186959	0.395652226	0.231495159	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_G1_S4_L007.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_H6_S90_L008_R1_001	1.600794982	0.999387176	-0.35417632	-0.334945081	0.252736273	0.324081901	-0.090641605	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH64	MGH64_P0_G1_S4_L007.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_H7_S91_L008_R1_001	0.068995941	0.197789602	0.391637836	0.493215012	-0.901931581	-1.056049496	0.020067079	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_G1_S4_L007.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_H8_S92_L008_R1_001	-0.224188742	0.014403719	-0.201274995	-0.237043983	0.126269565	0.293943134	-0.161901629	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_G1_S4_L007.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH64_P0_H9_S93_L008_R1_001	-0.330831437	-0.040869016	-0.11449666	0.009904354	0.240214027	0.205212522	0.095760986	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH64	MGH64_P0_G1_S4_L007.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov