rna_cell	MES.2	MES.1	AC	OPC	NPC.1	NPC.2	G1.S	G2.M	Type1	Type2	Type3	Type4	Type5	Type6	Sample	meth_cell
MGH121_P3_cDNA_fromECRC5791.1_S1_L008_R1_001	1.884749771	0.345021907	-0.563804367	-0.527621357	-0.329487846	-0.0050388	-0.368346674	-0.188567372	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_A1_S1_L004.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.10_S10_L008_R1_001	-0.119951034	-0.173206993	0.029243847	-0.314206235	-0.427310317	-0.491403123	0.305821361	0.118931913	G1.S	AC	AC	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_A1_S1_L004.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.11_S11_L008_R1_001	2.176716811	1.277914488	-1.772826607	-1.060202294	-0.778376276	0.203512679	-0.14613253	0.022044495	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_A1_S1_L004.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.12_S12_L008_R1_001	-0.503857483	-0.111442599	0.236292119	0.494495928	-0.342729051	-0.365844497	-0.486548332	-0.160973819	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P3	MGH121_P3_A1_S1_L004.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.13_S13_L008_R1_001	-0.285502625	0.826806667	1.478600679	0.047512867	-0.812035241	-0.39119322	-0.499922683	-0.28961279	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_A1_S1_L004.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.14_S14_L008_R1_001	1.460113636	-0.259130228	-0.955095195	-0.47296133	-0.535867493	0.33603221	-0.105196015	-0.009658902	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_A1_S1_L004.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.15_S15_L008_R1_001	0.050382966	0.771630116	0.714885417	0.229075078	0.508976991	0.077505615	1.050330873	0.022070004	G1.S	MES.1	MES	G1.S	G1.S	G1.S	MGH121_P3	NA
MGH121_P3_cDNA_fromECRC5791.17_S17_L008_R1_001	-0.494786792	-0.301176873	-0.097785401	-0.175462688	-0.329839075	-0.573063882	2.727782977	1.734894491	G1.S	AC	AC	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_A1_S1_L004.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.18_S18_L008_R1_001	-0.338044439	-0.087405741	-0.218656699	1.08782968	0.263071753	0.319541374	0.429968527	-0.002649049	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P3	MGH121_P3_A1_S1_L004.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.19_S19_L008_R1_001	-0.267355504	-0.431319912	-0.13151901	0.24346503	0.292541498	-0.119061639	0.543840105	-0.118911817	G1.S	NPC.1	NPC	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_A1_S1_L004.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.2_S2_L008_R1_001	-0.336356077	-0.406307681	1.666822426	0.365727341	-0.013439023	-0.006679727	-0.506490792	-0.178109141	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_A1_S1_L004.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.20_S20_L008_R1_001	-0.006486959	-0.185746404	0.089570155	-0.445994807	-0.312912885	-0.28843917	-0.623525738	-0.14999631	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_A1_S1_L004.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.22_S22_L008_R1_001	0.064067895	-1.136868095	-2.071353954	1.315554214	1.060889315	0.244214724	-0.343833005	-0.381063428	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P3	MGH121_P3_A1_S1_L004.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.23_S23_L008_R1_001	-0.641826623	-0.548536057	-0.15912945	0.447433778	0.695996633	-0.207481383	-0.050600093	0.068114236	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_A1_S1_L004.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.24_S24_L008_R1_001	2.9893153	0.931299823	-1.855491203	-1.067067914	-1.294219988	-0.43273212	-0.17446845	-0.172040997	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_A1_S1_L004.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.25_S25_L008_R1_001	-0.464384332	-0.032464275	0.148901892	0.667853035	0.569000778	0.026510514	-0.259570187	-0.162071395	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P3	MGH121_P3_C1_S2_L004.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.26_S26_L008_R1_001	-0.247037741	0.330686896	-0.154930878	-0.066628313	-0.217676337	-0.339039687	0.677834423	1.037067641	G2.M	MES.1	MES	G2.M	G2.M	G2.M	MGH121_P3	MGH121_P3_C1_S2_L004.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.27_S27_L008_R1_001	-0.935564353	-0.855822028	-1.553088365	-0.754594593	0.975963318	1.450301063	2.700859671	0.654948817	G1.S	NPC.2	NPC	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_C1_S2_L004.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.28_S28_L008_R1_001	0.539677708	0.654800249	0.594843503	-0.468304169	-0.23964555	-0.222093597	-0.028982536	-0.360853237	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_C1_S2_L004.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.29_S29_L008_R1_001	1.188483313	0.263884295	0.484547907	-0.246449204	-0.354482472	-0.145384406	-0.576053488	-0.0867541	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_C1_S2_L004.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.3_S3_L008_R1_001	-0.037472777	2.812033436	1.349344758	0.303879081	-0.589522647	-0.253461558	-0.414305264	-0.07467738	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_A1_S1_L004.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.30_S30_L008_R1_001	-0.503934497	-0.255382127	-0.453154195	-0.401191124	-0.359476246	-0.327234407	1.449012544	-0.06399745	G1.S	MES.1	MES	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_C1_S2_L004.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.31_S31_L008_R1_001	-0.175182331	-0.051662921	0.805327036	-0.541453463	-0.984157559	-0.307572855	-0.628045339	-0.123384427	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_C1_S2_L004.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.32_S32_L008_R1_001	-0.188473761	0.05625326	1.244061324	0.308662157	-0.253864597	-0.435157311	-0.345435658	-0.292193002	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_C1_S2_L004.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.33_S33_L008_R1_001	0.622739032	0.577750508	0.183101548	-0.042998038	0.125779676	0.06454359	-0.263240869	-0.240746984	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_C1_S2_L004.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.34_S34_L008_R1_001	0.094822226	0.131553824	0.975690482	-0.340279829	-0.4078103	-0.540981456	-0.591308209	-0.373711373	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_C1_S2_L004.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.35_S35_L008_R1_001	-0.279084515	0.145570625	0.943856589	0.461743338	0.185405951	-0.113874557	-0.388800371	-0.062026128	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_C1_S2_L004.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.36_S36_L008_R1_001	-0.826896576	-1.132270495	-0.646042122	1.332288895	1.498473876	-0.026996172	-0.781387822	-0.094879756	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_C1_S2_L004.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.37_S37_L008_R1_001	2.164884037	0.247097121	-0.584151041	-1.210560044	-1.364507602	-0.317392643	-0.725767457	-0.122723799	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_C1_S2_L004.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.38_S38_L008_R1_001	-0.273181928	0.128637834	-0.565439877	-0.439780604	0.032505259	-0.00688631	1.80568219	0.341243394	G1.S	MES.1	MES	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_C1_S2_L004.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.39_S39_L008_R1_001	-0.379225003	-0.143961655	0.747202522	-0.121858893	0.479808015	0.088367658	-0.251559193	0.024180477	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_C1_S2_L004.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.4_S4_L008_R1_001	-0.577914256	-0.234079908	0.409656953	0.28689904	0.382332151	-0.229799098	-0.002750748	-0.420592703	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_A1_S1_L004.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.40_S40_L008_R1_001	-0.130930806	-0.140568588	-0.703640738	-0.73541706	-0.237224536	-0.078272532	-0.1858348	-0.037091677	G2.M	NPC.2	NPC	G2.M	G2.M	G2.M	MGH121_P3	MGH121_P3_C1_S2_L004.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.41_S41_L008_R1_001	-0.807089039	-1.280474378	-0.913786461	0.132239048	1.345801081	0.946797121	-0.329669094	-0.334967129	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_C1_S2_L004.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.42_S42_L008_R1_001	1.63000296	0.742362404	-0.412769639	-0.808909038	-1.033925385	-0.035924925	-0.71908788	-0.056383907	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_C1_S2_L004.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.43_S43_L008_R1_001	0.438514535	0.031564161	0.853070571	-0.132778981	-0.37183841	-0.312799428	-0.585151607	-0.106425662	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_C1_S2_L004.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.44_S44_L008_R1_001	-0.325101535	0.332067704	-0.166557263	-0.027080706	0.310275495	-0.2174962	0.256810438	0.541623466	G2.M	MES.1	MES	G2.M	G2.M	G2.M	MGH121_P3	MGH121_P3_C1_S2_L004.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.45_S45_L008_R1_001	-0.133740189	-0.107160851	-0.107560087	0.49495613	0.341238738	0.065027964	0.663371124	-0.026132312	G1.S	OPC	OPC	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_C1_S2_L004.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.46_S46_L008_R1_001	-0.268384076	-0.369347203	0.279294311	0.518795834	0.310374971	-0.111549451	-0.17262817	-0.238652148	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P3	MGH121_P3_C1_S2_L004.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.47_S47_L008_R1_001	-0.104712342	0.598664732	0.130757817	-0.562240591	-0.496248989	-0.554304647	-0.073951825	-0.10304922	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_C1_S2_L004.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.48_S48_L008_R1_001	-0.276378982	0.21676902	-0.001894748	0.645514229	0.632158645	0.425003346	-0.414654254	-0.022672675	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P3	MGH121_P3_C1_S2_L004.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.49_S49_L008_R1_001	-0.218734348	-0.389243821	0.544039722	0.333173571	0.289850539	0.004949209	0.250325678	-0.320232362	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_E1_S3_L004.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.50_S50_L008_R1_001	0.034327232	0.138430849	0.164005412	-0.249617054	-0.412873264	-0.043805378	0.012461868	-0.006445489	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_E1_S3_L004.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.51_S51_L008_R1_001	-0.905301461	-0.725403383	-0.681784961	0.330660492	1.102504542	-0.064005534	-0.275122545	-0.160960695	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_E1_S3_L004.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.52_S52_L008_R1_001	-0.612667033	-0.581907942	-0.304259022	0.752634996	1.254181352	1.174705939	0.015907743	-0.033630489	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	NA
MGH121_P3_cDNA_fromECRC5791.54_S54_L008_R1_001	-0.182142737	-0.463067133	0.290730647	0.23723071	-0.079950346	-0.507421395	-0.518532297	-0.249102762	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_E1_S3_L004.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.56_S56_L008_R1_001	-0.266214074	-0.166067557	0.571960417	0.084584795	-0.024467962	0.288557875	-0.242077537	-0.098621581	AC	AC	AC	Diff	AC	AC	MGH121_P3	NA
MGH121_P3_cDNA_fromECRC5791.57_S57_L008_R1_001	0.734072852	0.449401335	0.539774588	-0.218448327	-1.03530291	-0.563861937	-0.734242628	-0.382986571	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_E1_S3_L004.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.58_S58_L008_R1_001	-0.636052842	-0.65267186	0.18784501	1.778583716	1.025721587	0.754232785	-0.653090266	-0.370428358	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P3	MGH121_P3_E1_S3_L004.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.59_S59_L008_R1_001	-0.517412408	-0.803362916	-1.133389656	-0.756510228	-0.01685402	-0.307851783	2.325298633	2.09354236	G1.S	NPC.1	NPC	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_E1_S3_L004.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.6_S6_L008_R1_001	2.230730948	0.557586077	-0.996194854	-1.153737009	-1.369494185	-0.460550021	-0.683195976	-0.132720711	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_A1_S1_L004.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.60_S60_L008_R1_001	-0.207187739	0.146240153	0.30983355	-0.391701114	-0.529858518	-0.519465406	0.789046294	-0.155717338	G1.S	AC	AC	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_E1_S3_L004.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.61_S61_L008_R1_001	-0.352806555	-0.164780901	0.016863084	-0.198832043	0.059274872	-0.166913931	-0.446524827	0.050491497	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_E1_S3_L004.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.62_S62_L008_R1_001	-0.064778835	0.7467367	0.787647854	-0.103625511	-0.728004751	-0.282435474	-0.442760358	-0.192718852	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_E1_S3_L004.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.63_S63_L008_R1_001	-0.449992253	-0.694223785	-0.248341688	0.264671835	0.701172469	0.02851786	0.721414447	0.021601677	G1.S	NPC.1	NPC	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_E1_S3_L004.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.64_S64_L008_R1_001	0.182771833	0.187092617	0.237857304	0.157787709	-0.223340649	0.089969991	-0.213727547	-0.104394592	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_E1_S3_L004.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.65_S65_L008_R1_001	-0.490908659	-0.496505353	-0.010935489	0.116665213	0.245791697	0.178463211	2.428286877	0.853859793	G1.S	NPC.1	NPC	G1.S	G1.S	G1.S	MGH121_P3	MGH121_P3_E1_S3_L004.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.66_S66_L008_R1_001	0.358131578	1.740509928	2.125796492	1.221652382	-0.016816644	0.376015136	0.272804705	0.148037827	AC	AC	AC	Diff	AC	AC	MGH121_P3	NA
MGH121_P3_cDNA_fromECRC5791.67_S67_L008_R1_001	-0.925804868	-0.844776466	-0.310071998	0.101724097	0.925059885	0.492073313	-0.530944201	-0.385841101	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_E1_S3_L004.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.68_S68_L008_R1_001	-0.281122279	-1.178894112	-1.7931979	-1.006810541	1.13949116	2.715906622	-0.136267716	-0.203906654	NPC.2	NPC.2	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_E1_S3_L004.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.69_S69_L008_R1_001	-0.384737982	-0.934416912	-0.617706838	0.581500174	1.045522353	0.692816695	0.688329278	0.153196568	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_E1_S3_L004.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.7_S7_L008_R1_001	-0.246175857	0.838463997	1.171932535	-0.181718631	-0.435701907	-0.37147793	-0.464476597	-0.331299103	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_A1_S1_L004.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.70_S70_L008_R1_001	0.010080904	-0.088945101	0.795124295	0.15266106	-0.228847694	0.053163512	-0.77954934	-0.378743673	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_E1_S3_L004.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.72_S72_L008_R1_001	0.192216937	-0.043235094	0.353683577	0.054627727	-0.223353552	-0.120131655	-0.701892177	-0.349677929	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_E1_S3_L004.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.73_S73_L008_R1_001	-0.830482484	-1.049912978	-2.12180821	-1.119757828	0.455668221	0.653286826	-0.467799315	-0.095816663	NPC.2	NPC.2	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_G1_S4_L004.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.74_S74_L008_R1_001	-0.613011822	-0.451303153	-0.060913592	0.390818893	0.215142919	-0.084089378	-0.572523614	0.05087181	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P3	MGH121_P3_G1_S4_L004.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.75_S75_L008_R1_001	-0.555510986	-0.409557575	0.683199139	0.277488372	-0.227488295	-0.291491623	0.057976156	-0.15204631	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_G1_S4_L004.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.76_S76_L008_R1_001	0.474131499	2.324984837	1.025883136	-0.155375028	-0.714669584	0.069905692	-0.220998804	-0.184706481	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_G1_S4_L004.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.77_S77_L008_R1_001	0.186382649	0.351506586	0.230660228	-0.269410558	-0.399873425	-0.221357265	0.040874563	-0.159505192	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_G1_S4_L004.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.78_S78_L008_R1_001	-0.422317077	-0.073787806	0.544410247	0.074620242	0.129906484	-0.262567617	-0.425605243	-0.234934969	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_G1_S4_L004.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.79_S79_L008_R1_001	-0.429721362	-0.822347677	-1.344999211	-0.545884682	1.147796806	1.599794857	-0.746662824	-0.097266157	NPC.2	NPC.2	NPC	Undiff	PRO	NPC	MGH121_P3	NA
MGH121_P3_cDNA_fromECRC5791.8_S8_L008_R1_001	-0.340509601	0.339370151	0.588267871	0.005717948	0.135016296	-0.392878537	-0.532178709	-0.224696784	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_A1_S1_L004.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.80_S80_L008_R1_001	-0.639941428	-0.406968666	-0.242405075	0.627593702	0.791407748	0.014491321	-0.09608266	-0.203133569	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_G1_S4_L004.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.81_S81_L008_R1_001	-0.174606772	0.103924021	0.745529335	0.157574283	0.088511331	-0.152805512	-0.462170756	0.174722725	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_G1_S4_L004.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.82_S82_L008_R1_001	-0.690897649	-1.068801776	-0.143783417	0.645083137	0.900216966	-0.188893662	-0.034415408	-0.273086623	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_G1_S4_L004.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.84_S84_L008_R1_001	1.323177278	0.746941646	0.028650582	-0.947532923	-1.172540985	-0.287942086	0.385429271	0.074234138	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_G1_S4_L004.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.85_S85_L008_R1_001	-0.426169838	0.032326494	-0.335722734	-0.612169745	-0.675046944	-0.367613027	1.303500534	3.43225212	G2.M	MES.1	MES	G2.M	G2.M	G2.M	MGH121_P3	MGH121_P3_G1_S4_L004.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.86_S86_L008_R1_001	-0.417710737	-0.611718289	-0.137887738	-0.299668739	-0.227262051	-0.263263165	-0.556490767	-0.072554861	G2.M	AC	AC	G2.M	G2.M	G2.M	MGH121_P3	MGH121_P3_G1_S4_L004.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.87_S87_L008_R1_001	-0.343232464	-0.189342357	0.143834186	0.418494982	0.3339073	0.563572407	0.101082852	0.148668956	NPC.2	NPC.2	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_G1_S4_L004.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.88_S88_L008_R1_001	-0.072318893	0.970551841	0.422897456	-0.242865949	-0.70664267	-0.315322078	-0.418964692	-0.198961408	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_G1_S4_L004.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.89_S89_L008_R1_001	0.064230538	0.473733525	0.042996109	-0.547207471	-0.830446402	-0.371264309	-0.487921844	-0.122411649	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_G1_S4_L004.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.9_S9_L008_R1_001	-0.477590824	-0.880860373	-0.825242725	2.082751497	1.009951778	0.348686161	-0.493368542	-0.321484202	OPC	OPC	OPC	Undiff	PRO	OPC	MGH121_P3	MGH121_P3_A1_S1_L004.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.92_S92_L008_R1_001	-0.241850912	-0.18681834	0.625753352	-0.023554735	-0.479965776	-0.19903775	0.534605857	0.041795019	AC	AC	AC	Diff	AC	AC	MGH121_P3	MGH121_P3_G1_S4_L004.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.93_S93_L008_R1_001	-0.618557284	-0.672256791	-0.552667988	1.05151461	1.317982407	0.252638474	-0.120561701	-0.262455482	NPC.1	NPC.1	NPC	Undiff	PRO	NPC	MGH121_P3	MGH121_P3_G1_S4_L004.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.94_S94_L008_R1_001	1.597488792	0.715907272	-0.266254213	-0.531927707	-0.713211469	-0.170326705	1.135845525	0.03425698	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_G1_S4_L004.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_P3_cDNA_fromECRC5791.96_S96_L008_R1_001	1.35011877	0.949552028	-0.399722054	-0.77039396	-0.901996224	-0.064079987	-0.02859875	-0.212381533	MES.2	MES.2	MES	Diff	MES	MES	MGH121_P3	MGH121_P3_G1_S4_L004.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH121_Plate_4_cDNA_fromECRC5792.1_S1_L008_R1_001	0.595550248	1.380613746	0.339464512	0.076492533	-0.605022355	-0.118247977	-0.002564101	0.011814508	MES.1	MES.1	MES	Diff	MES	MES	MGH121_P3	NA
MGH121_Plate_4_cDNA_fromECRC5792.10_S10_L008_R1_001	-0.427591948	-0.498581508	1.02490591	0.559385668	0.210411108	-0.322955604	-0.333744552	-0.307765257	AC	AC	AC	Diff	AC	AC	MGH121_P3	NA