rna_cell	G1.S	G2.M	AC_PCA	AC_PCA_MICE	OC_PCA	OC_PCA_MICE	stemness	Type_max	Type_max2	Tirosh_Type_PCA	Tirosh_Type_PCA2	Tirosh_Type_PCA_MICE	Tirosh_Type_PCA_MICE2	Sample	meth_cell
MGH208-Pl1-G1_S81_ME_L001	-0.698416458	-0.289879314	0.657982214	0.771103026	-0.484229509	-0.935800944	-0.266964299	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-G11_S91_ME_L001	-0.486835639	-0.493206876	0.531472643	0.65470981	-0.610265975	-0.947454536	-0.305350593	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H9_S101_ME_L001	-0.427996209	-0.543324872	0.968433922	1.00887361	-0.780817062	-1.210241335	-0.359648938	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-C6_S38_ME_L001	-0.433694162	-0.356283522	0.476693973	0.664650396	-0.316536044	-0.619167692	-0.210948395	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-G2_S82_ME_L001	0.418403737	0.114742702	0.295604486	0.586508291	-0.033373566	-0.022080735	0.06239778	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A12_S20_ME_L001	-0.669159216	-0.595586851	0.068268783	0.002073071	-0.270442714	-0.499373258	-0.118229858	AC	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-B7_S27_ME_L001	-0.011842523	-0.636735301	0.119303903	0.112126013	0.081434659	-0.23023726	-0.086854684	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H1_S93_ME_L001	-0.372802757	-0.441549107	0.289404023	0.278030382	0.131682006	0.131772617	0.203846625	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H3_S95_ME_L001	-0.370871279	-0.266637344	0.172920527	0.127988523	-0.375331174	-0.491233826	0.118307045	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A10_S18_ME_L001	-0.246692187	-0.31028077	0.26455913	0.29661463	0.074555527	-0.052724211	-0.129003607	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A3_S11_ME_L001	-0.430159596	-0.129610488	-0.00588919	0.061217779	-0.022104458	-0.069956099	-0.077933255	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A6_S14_ME_L001	-0.392776534	-0.129150041	0.166873702	0.264387138	-0.039901428	0.021185688	-0.137739141	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A8_S16_ME_L001	-0.119524608	-0.196725174	0.105467591	0.292476837	0.011658124	0.125949791	0.066887603	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-B1_S21_ME_L001	-0.479920867	-0.453858653	0.26504087	0.286728254	0.071400168	0.145297842	0.002978454	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D11_S55_ME_L001	-0.663548024	-0.223485288	0.338515861	0.398262312	-0.231480444	-0.517949476	-0.243516723	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D12_S56_ME_L001	-0.56535291	-0.452441753	0.468083972	0.625079946	0.112309133	0.278942005	-0.17227814	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E12_S68_ME_L001	-0.288941833	-0.232295238	0.389032991	0.543449492	0.106748474	0.448285739	-0.02697456	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E5_S61_ME_L001	-0.624759226	-0.276288277	0.312951719	0.421846161	-0.18907373	-0.05908896	-0.208493082	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F5_S73_ME_L001	-0.450174168	-0.283368337	0.264337798	0.423148187	-0.136434949	-0.114337797	-0.003076766	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H5_S97_ME_L001	-0.598720535	-0.265781057	0.225184005	0.233814249	-0.216098033	-0.243615666	-0.024429847	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-B3_S23_ME_L001	0.99180189	0.177729754	-0.091494884	-0.11847993	-0.295240198	-0.326975757	0.079905926	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-C12_S44_ME_L001	2.11890354	1.277231474	-0.444133027	-0.574969151	0.039863488	-0.228200758	-0.016467091	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-C3_S35_ME_L001	1.328873421	-0.278005846	-0.319589801	-0.298515145	0.091861131	0.066553114	-0.076286493	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-C5_S37_ME_L001	0.324344888	-0.243254585	-0.226649931	-0.246801452	-0.146926844	-0.236580367	-0.15482023	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-C8_S40_ME_L001	0.902684287	0.133995786	-0.189622433	-0.100726974	-0.319064936	-0.225340239	-0.061858559	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-C9_S41_ME_L001	0.99893429	-0.166804363	-0.124388054	-0.099622978	-0.123682538	0.115103628	-0.05420361	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D2_S46_ME_L001	2.253587127	0.884814044	-0.326531019	-0.296146722	-0.086145677	-0.065272739	-0.065219435	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F9_S77_ME_L001	0.531768527	-0.29035704	-0.394981728	-0.445098636	-0.012181125	0.004697295	-0.127740821	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-G12_S92_ME_L001	1.803838039	1.659123488	-0.368824155	-0.419383977	-0.299583577	-0.559587699	-0.285584048	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-G3_S83_ME_L001	2.047608039	1.69784204	-0.146403599	-0.026908808	-0.214390397	-0.413021681	0.000883842	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-G7_S87_ME_L001	1.083298484	0.10033587	-0.360243931	-0.479829524	-0.014338587	0.010346465	-0.161535634	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H10_S102_ME_L001	0.462330333	-0.393883015	0.162705603	0.071842467	0.001630433	-0.059810415	-0.104443394	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E10_S66_ME_L001	1.743965144	2.09600108	-0.385622918	-0.490034167	-0.321260291	-0.509901241	0.054183484	G2.M	G2.M	undifferentiated	G2.M	stemness	G2.M	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A2_S10_ME_L001	-0.161253521	3.945626897	-0.218504865	-0.232394858	-0.376874087	-0.425569357	-0.034220739	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-B12_S32_ME_L001	1.801899385	2.520623286	-0.007806792	0.133335028	-0.340763502	-0.516733109	-0.177387361	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-B9_S29_ME_L001	1.541656733	2.588092964	-0.161859205	-0.217189465	-0.096709674	-0.298363023	-0.141020962	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-C11_S43_ME_L001	0.560046725	2.448007922	-0.171324842	-0.349747223	-0.315034329	-0.524206616	0.036292074	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D10_S54_ME_L001	0.351758267	0.605340686	-0.087637991	-0.11972118	0.018863182	0.061654876	0.001600698	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D6_S50_ME_L001	0.439348591	0.705628824	0.125445607	0.019929259	-0.035183005	-0.163416959	0.2586733	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D8_S52_ME_L001	0.379568663	-0.413152405	-0.137127564	-0.309599457	0.335767021	0.724268269	-0.063947419	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F1_S69_ME_L001	-0.481387957	-0.482504326	0.12686759	0.034224227	0.149309672	0.670959582	-0.139316889	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F6_S74_ME_L001	-0.207030506	-0.077983405	0.271523404	0.343127202	0.470780014	0.847461493	0.012266454	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-G4_S84_ME_L001	-0.298101622	-0.130834104	-0.158171053	-0.209492961	0.474592147	0.667502371	0.329338444	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H7_S99_ME_L001	-0.428903335	-0.647184411	-0.235542803	-0.270582049	0.331677916	0.579336561	-0.09931675	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A11_S19_ME_L001	-0.55527043	-0.559141566	0.006017871	-0.120053104	0.036293864	-0.070785818	0.022373311	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A9_S17_ME_L001	-0.389892789	-0.386353028	-0.345191417	-0.433417649	0.112019591	0.025620756	-0.019554163	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D9_S53_ME_L001	-0.472042723	-0.455252575	-0.12019055	-0.202738998	0.373777689	0.353408631	0.090455452	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E2_S58_ME_L001	-0.613917849	-0.699463516	-0.09910007	-0.177638902	0.230785665	0.072157455	0.131290041	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F7_S75_ME_L001	-0.407014111	-0.432462483	-0.029535689	0.087601696	0.180695636	0.17245453	-0.122399538	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H11_S103_ME_L001	-0.107643463	-0.438981377	0.012751387	0.140011527	0.170854833	0.169521851	-0.079896295	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A1_S9_ME_L001	-0.657910859	-0.471127385	-0.110214328	-0.107902107	0.248186573	0.454566247	-0.008321985	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A4_S12_ME_L001	-0.520378251	-0.462822722	-0.113437677	-0.34063578	0.200564216	0.403589495	0.025256096	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A7_S15_ME_L001	-0.288441143	-0.334409474	-0.152014921	-0.152024121	0.019402503	0.052664269	-0.098484254	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-B11_S31_ME_L001	-0.3549401	-0.40451375	0.223926936	0.243800611	0.179656861	0.365840215	-0.127156452	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-B4_S24_ME_L001	-0.530409311	-0.216883887	0.120276268	0.273518893	0.097061679	0.366075249	-0.05455229	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-B5_S25_ME_L001	-0.538923588	-0.405608772	-0.194675011	-0.156152996	0.2247624	0.482818551	-0.00327506	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-B8_S28_ME_L001	-0.045796191	-0.492753988	-0.037870628	-0.010450933	0.199855655	0.25849518	-0.104049351	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D7_S51_ME_L001	-0.082299513	-0.111739602	0.122002441	0.088660713	0.363097668	0.387189204	0.18231078	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E11_S67_ME_L001	-0.448666911	-0.401746891	-0.028178118	0.116431811	0.186492837	0.293335287	0.12763864	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E6_S62_ME_L001	-0.180607673	-0.200306397	-0.017675331	-0.009983456	0.102176966	0.112104942	0.058194271	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E8_S64_ME_L001	-0.179181203	-0.283925054	-0.302836306	-0.332120704	0.09139258	0.099909882	-0.201533525	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E9_S65_ME_L001	-0.3228659	-0.585115705	0.171264765	0.235657428	0.029259386	0.355234582	0.068082659	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F10_S78_ME_L001	-0.438584398	-0.555805736	-0.092717835	0.026606956	0.340844155	0.515600478	-0.03752384	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F11_S79_ME_L001	-0.549854025	-0.453878528	-0.101146487	-0.084589259	0.318107159	0.474375358	-0.081760402	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F12_S80_ME_L001	-0.309734142	-0.323998959	-0.038356678	-0.048533147	0.182976957	0.277687316	0.200151838	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F8_S76_ME_L001	-0.197876962	-0.253634811	-0.075320343	-0.176905278	0.103885664	0.19126777	0.040878335	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H12_S104_ME_L001	-0.784236519	-0.519861388	-0.186627314	-0.149129438	0.156416995	0.257345803	0.188704969	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H6_S98_ME_L001	-0.095633032	-0.547626941	-0.342608419	-0.285887976	0.319920792	0.427229786	-0.066947133	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H8_S100_ME_L001	-0.427986316	-0.492911647	-0.226690945	-0.135630317	0.202824842	0.386878242	-0.098568916	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-C10_S42_ME_L001	-0.270434001	-0.483740774	-0.246879836	-0.568858699	-0.132879032	-0.513795694	0.486577804	stemness	stemness	stemness	stemness	stemness	stemness	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-G8_S88_ME_L001	-0.522301449	-0.322369147	-0.202437972	-0.354981438	-0.416563957	-0.802996007	0.376178634	stemness	stemness	stemness	stemness	stemness	stemness	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-A5_S13_ME_L001	-0.49576413	-0.374072279	-0.211912783	-0.287538676	-0.111922159	-0.290214654	0.125336416	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-C1_S33_ME_L001	-0.000428524	0.127079659	0.124358582	-0.051116131	0.207085383	0.348636043	0.375480781	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D1_S45_ME_L001	-0.093983962	-0.159340017	0.248078945	-0.141389153	-0.131463704	-0.013717061	0.430175406	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-D3_S47_ME_L001	-0.111117571	-0.171602923	-0.190469128	-0.100188363	-0.089724296	-0.162186683	0.128884265	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E1_S57_ME_L001	-0.384234638	0.007893822	-0.010802475	0.089752967	0.147115777	-0.118201035	0.355723604	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-E7_S63_ME_L001	0.119986585	-0.493183528	-0.450410854	-0.535966376	-0.016642436	-0.244387393	0.123593486	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-F3_S71_ME_L001	-0.314020969	-0.201456929	-0.219715375	-0.518104567	0.01751057	0.120317501	0.252264356	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH208-Pl1-H2_S94_ME_L001	-0.289386493	-0.358417863	-0.180284875	-0.259715517	-0.109173897	0.110678814	0.11777076	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool3_S3_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool4_S4_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool1_S1_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH208_P1	MGH208-Pl1-Pool2_S2_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov