rna_cell	G1.S	G2.M	AC_PCA	AC_PCA_MICE	OC_PCA	OC_PCA_MICE	stemness	Type_max	Type_max2	Tirosh_Type_PCA	Tirosh_Type_PCA2	Tirosh_Type_PCA_MICE	Tirosh_Type_PCA_MICE2	Sample	meth_cell
MGH107_P8_RNA_ofRRBS_5433.1_S1_L005_R1_001	1.196090569	2.103153963	-1.304755544	-1.644309874	-0.150299205	-0.501928757	-0.405870551	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH107	MGH107_P8_A1_S1_L007.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.11_S11_L005_R1_001	-0.405053876	-0.093143288	0.993693115	1.045334151	-0.371210433	-0.76365567	-0.054386552	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_A1_S1_L007.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.12_S12_L005_R1_001	-0.326379803	-0.02767189	-0.662866293	-0.816178119	0.256988735	0.232533439	0.549445464	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH107	MGH107_P8_A1_S1_L007.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.13_S13_L005_R1_001	0.294109333	0.197272183	0.697300606	0.545616456	-0.605057575	-0.3822638	0.123474908	AC_PCA	AC	AC	AC	AC	AC	MGH107	MGH107_P8_A1_S1_L007.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.15_S15_L005_R1_001	-0.036660849	0.010846269	0.900438218	1.072605799	-0.196429621	-0.247526906	-0.056737712	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_A1_S1_L007.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.16_S16_L005_R1_001	-0.097063169	0.453820668	1.072219708	1.320243962	-0.625972462	-0.672636331	-0.168418398	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_A1_S1_L007.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.17_S17_L005_R1_001	-0.232627619	0.153558997	-0.606900346	-0.668764329	0.067840342	0.096082138	0.287516131	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH107	MGH107_P8_A1_S1_L007.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.2_S2_L005_R1_001	-0.42857101	-0.157212798	-0.649490536	-0.781495706	0.852967142	0.803087429	0.029325481	OC_PCA	OC	OC	OC	OC	OC	MGH107	MGH107_P8_A1_S1_L007.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.20_S20_L005_R1_001	-0.169699977	-0.21158889	-0.871288069	-1.179242155	0.619131243	0.67735487	0.462261516	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_A1_S1_L007.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.21_S21_L005_R1_001	-0.127063165	-0.200095573	0.353492141	0.399519653	-0.44764406	-0.461977299	0.082966377	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH107	MGH107_P8_A1_S1_L007.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.24_S24_L005_R1_001	0.031588322	-0.046103826	0.853056288	0.976533014	-0.44349063	-0.654707457	-0.303195183	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_A1_S1_L007.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.26_S26_L005_R1_001	-0.119088004	-0.119717057	1.369770575	1.585083155	-0.660659052	-1.212043072	-0.162839165	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_C1_S2_L007.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.27_S27_L005_R1_001	-0.099435019	0.152367239	0.620013659	0.597381894	-0.346064666	-0.462044347	0.01651933	AC_PCA	AC	AC	AC	AC	AC	MGH107	MGH107_P8_C1_S2_L007.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.29_S29_L005_R1_001	-0.0228363	0.034867052	-1.130628211	-1.613342726	0.618372999	0.583297648	0.042293702	OC_PCA	OC	OC	OC	OC	OC	MGH107	MGH107_P8_C1_S2_L007.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.30_S30_L005_R1_001	-0.005022061	-0.178038723	-0.902052575	-0.924381258	0.615112844	0.803940361	0.051735782	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_C1_S2_L007.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.34_S34_L005_R1_001	-0.224110676	-0.255266295	-1.265796069	-1.648362927	0.770508251	1.261907973	-0.052305968	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_C1_S2_L007.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.35_S35_L005_R1_001	-0.178071794	-0.146052974	-1.146923594	-1.459236487	0.922362354	1.630700323	-0.034334534	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_C1_S2_L007.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.36_S36_L005_R1_001	-0.225989598	0.294656191	1.141054532	1.395194585	-0.582934531	-0.10976281	0.010174041	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_C1_S2_L007.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.37_S37_L005_R1_001	-0.00766179	-0.154326282	0.762142377	0.629251321	-0.504013056	-0.745627583	-0.041283567	AC_PCA	AC	AC	AC	AC	AC	MGH107	MGH107_P8_C1_S2_L007.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.38_S38_L005_R1_001	-0.268496637	-0.299492996	-0.882291664	-0.857728354	0.493647069	0.310396116	0.031982162	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH107	MGH107_P8_C1_S2_L007.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.4_S4_L005_R1_001	0.057428765	0.027198471	0.264364134	0.427738469	-0.437299981	-0.178228463	0.295434029	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH107	MGH107_P8_A1_S1_L007.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.41_S41_L005_R1_001	-0.15163551	-0.279761971	0.55428069	0.858769667	-0.60128594	-0.970759772	-0.175552291	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_C1_S2_L007.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.42_S42_L005_R1_001	-0.194417925	-0.003177775	-0.512260383	-0.567967065	0.6088848	0.960515655	0.481945145	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_C1_S2_L007.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.43_S43_L005_R1_001	-0.055042368	-0.142419283	-0.487293845	-0.738377743	0.783402939	0.738103008	0.233232841	OC_PCA	OC	OC	OC	OC	OC	MGH107	MGH107_P8_C1_S2_L007.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.44_S44_L005_R1_001	0.31875084	-0.284364841	0.818100802	0.849938328	-0.345749459	-0.45934862	-0.036772396	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_C1_S2_L007.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.45_S45_L005_R1_001	0.067127659	0.32072288	0.184269538	0.200437294	0.224429637	0.144140566	0.220787493	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH107	MGH107_P8_C1_S2_L007.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.46_S46_L005_R1_001	-0.291196083	-0.263628947	-0.859284146	-0.990624798	0.496865637	0.3542279	0.152395821	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH107	NA
MGH107_P8_RNA_ofRRBS_5433.47_S47_L005_R1_001	2.253421471	0.738490475	-0.890485538	-0.934564373	0.357991042	0.587718891	-0.30899138	G1.S	G1.S	undifferentiated	G1.S	OC	G1.S	MGH107	MGH107_P8_C1_S2_L007.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.48_S48_L005_R1_001	2.371605572	1.875459256	-0.629676634	-0.626187795	-0.249309578	-0.690409227	0.077059595	G1.S	G1.S	undifferentiated	G1.S	stemness	G1.S	MGH107	MGH107_P8_C1_S2_L007.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.49_S49_L005_R1_001	-0.26186244	0.205281848	0.881517874	1.057788239	-0.45741914	-0.591603914	-0.031948495	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.5_S5_L005_R1_001	-0.137448449	-0.068265272	-0.89872721	-1.164298931	0.571289119	0.734211068	0.061222832	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_A1_S1_L007.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.50_S50_L005_R1_001	0.019658868	0.021622759	-0.267529248	0.017661238	0.617069378	0.837760636	0.189936217	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_E1_S3_L007.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.51_S51_L005_R1_001	-0.166763916	0.177847071	-0.419533063	-0.443958947	0.418232947	0.862065094	0.18334954	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH107	MGH107_P8_E1_S3_L007.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.52_S52_L005_R1_001	-0.129381733	0.130212723	0.795129088	0.962003949	-0.384323328	-0.483975448	-0.302229646	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.53_S53_L005_R1_001	0.21561503	-0.103089381	0.767045243	0.878662268	-0.62577436	-0.966214709	-0.195462663	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.54_S54_L005_R1_001	-0.202492172	-0.093287588	0.672107509	0.875190427	-0.606870397	-1.006626335	-0.111756261	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.56_S56_L005_R1_001	0.033363807	0.005869547	-0.902410315	-1.029142869	0.595950049	0.742478948	0.121725674	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_E1_S3_L007.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.57_S57_L005_R1_001	-0.332036977	-0.302330225	1.276180798	1.633348093	-0.842845302	-1.003202927	-0.456034768	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.58_S58_L005_R1_001	0.091532231	-0.338754778	1.411657129	1.994405676	-0.969658226	-1.273450517	-0.630903075	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.59_S59_L005_R1_001	-0.137584695	-0.044442403	1.121624707	1.432405765	-0.742132548	-0.839100057	-0.200636031	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.6_S6_L005_R1_001	-0.279581538	-0.242491342	-1.0761177	-1.257791662	1.000962446	1.104412162	0.294510823	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_A1_S1_L007.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.60_S60_L005_R1_001	-0.11047764	0.029171003	-0.495337082	-0.561590622	0.469458069	1.186201081	0.516400986	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH107	MGH107_P8_E1_S3_L007.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.62_S62_L005_R1_001	0.153155867	-0.26172971	1.221555078	1.752192485	-0.960874683	-1.308913758	-0.379296529	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.63_S63_L005_R1_001	-0.305015831	-0.098598613	-1.353864337	-1.597744412	1.220465575	1.824921022	-0.442130391	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_E1_S3_L007.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.64_S64_L005_R1_001	0.269747935	-0.06339744	0.49982731	0.775011907	-0.547896614	-0.325416001	-0.251965201	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH107	MGH107_P8_E1_S3_L007.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.66_S66_L005_R1_001	0.123566995	-0.113990202	-0.909929178	-1.269404915	0.276990536	0.546224861	-0.025704352	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH107	MGH107_P8_E1_S3_L007.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.67_S67_L005_R1_001	-0.152047226	-0.021969346	-0.782704164	-1.051207521	0.664085954	0.599525582	0.023657053	OC_PCA	OC	OC	OC	OC	OC	MGH107	MGH107_P8_E1_S3_L007.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.68_S68_L005_R1_001	0.129449283	-0.096361829	0.649568639	0.743395212	-0.498482412	-0.865557519	-0.271278373	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.69_S69_L005_R1_001	-0.173519361	0.206131228	0.737125121	1.064705133	-0.431769937	-0.639552678	-0.186645505	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.7_S7_L005_R1_001	-0.031925117	-0.167004434	-0.630912358	-0.687117758	0.113829849	0.27240989	0.514076768	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH107	MGH107_P8_A1_S1_L007.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.70_S70_L005_R1_001	0.067869189	-0.303784719	-0.297474113	-0.544972698	-0.614342106	-0.80141187	0.005199017	G1.S	G1.S	undifferentiated	G1.S	stemness	G1.S	MGH107	MGH107_P8_E1_S3_L007.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.71_S71_L005_R1_001	-0.139821278	-0.167519092	0.435504709	0.577541684	-0.283487544	-0.097406723	-0.315697106	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH107	MGH107_P8_E1_S3_L007.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.72_S72_L005_R1_001	-0.33203717	0.054306167	1.009826158	0.993723351	-0.436963513	-0.669287285	0.072034863	AC_PCA	AC	AC	AC	AC	AC	MGH107	MGH107_P8_E1_S3_L007.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.73_S73_L005_R1_001	-0.280661046	0.130240645	-0.061239845	-0.162969589	0.702951618	0.807186992	0.171239869	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_G1_S4_L007.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.74_S74_L005_R1_001	-0.500841423	-0.17594169	-0.485175899	-0.652152659	0.51622694	0.786510552	0.45680041	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_G1_S4_L007.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.75_S75_L005_R1_001	-0.176651656	-0.259701545	-1.058865765	-1.3507899	0.644018527	0.803655821	0.104207642	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_G1_S4_L007.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.77_S77_L005_R1_001	0.095565765	0.046538847	1.016358145	0.976778418	-0.526942761	-1.04051973	0.040190743	AC_PCA	AC	AC	AC	AC	AC	MGH107	MGH107_P8_G1_S4_L007.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.78_S78_L005_R1_001	0.181063634	-0.078357442	-0.638209605	-0.685788121	0.567830061	1.076491316	-0.021496212	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_G1_S4_L007.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.79_S79_L005_R1_001	-0.139935114	-0.130767664	-0.961756967	-1.358668645	0.452614743	0.597405758	-0.148532493	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH107	MGH107_P8_G1_S4_L007.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.8_S8_L005_R1_001	-0.169440715	-0.260727069	-1.062217446	-1.322653608	0.479571636	0.731259601	0.082375695	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH107	MGH107_P8_A1_S1_L007.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.82_S82_L005_R1_001	0.173010123	-0.025034386	0.83828622	1.225028635	-0.652147678	-1.074668192	-0.196333285	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_G1_S4_L007.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.84_S84_L005_R1_001	-0.020035798	-0.095143965	0.860873096	0.799449405	-0.3907999	-0.479003279	0.245512498	AC_PCA	AC	AC	AC	AC	AC	MGH107	MGH107_P8_G1_S4_L007.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.85_S85_L005_R1_001	0.204666633	0.166448643	0.94352488	1.250020046	-0.66860003	-0.870303344	-0.457351393	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_G1_S4_L007.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.86_S86_L005_R1_001	-0.12113071	0.001960219	-0.312279843	-0.53273099	0.524715149	0.251530833	0.525370384	stemness	stemness	OC	OC	undifferentiated	undifferentiated	MGH107	MGH107_P8_G1_S4_L007.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.90_S90_L005_R1_001	0.31573118	-0.321995547	0.645205195	0.821300632	-0.335182764	-0.345091971	-0.386312675	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_G1_S4_L007.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.91_S91_L005_R1_001	-0.212040382	-0.126870151	1.21529167	1.482390472	-0.746065496	-0.897389907	-0.431643323	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_G1_S4_L007.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.92_S92_L005_R1_001	0.097569046	-0.053700432	-0.448095206	-0.48534581	0.30358593	0.753116788	0.247304376	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH107	MGH107_P8_G1_S4_L007.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.93_S93_L005_R1_001	-0.136180764	-0.059447511	-0.660135617	-0.825274157	0.533741454	0.50739529	0.084680648	OC_PCA	OC	OC	OC	OC	OC	MGH107	MGH107_P8_G1_S4_L007.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.94_S94_L005_R1_001	0.072576566	-0.286346536	0.645177053	1.174000655	-1.116014884	-1.474709692	-0.32845631	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH107	MGH107_P8_G1_S4_L007.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.95_S95_L005_R1_001	-0.165898801	-0.148969598	-0.807191745	-1.03705316	0.585394238	0.564108293	0.022083896	OC_PCA	OC	OC	OC	OC	OC	MGH107	MGH107_P8_G1_S4_L007.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH107_P8_RNA_ofRRBS_5433.96_S96_L005_R1_001	-0.414508901	0.021956742	-0.928835912	-1.096259332	0.627773026	0.643031664	0.195076544	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH107	MGH107_P8_G1_S4_L007.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov