rna_cell	G1.S	G2.M	AC_PCA	AC_PCA_MICE	OC_PCA	OC_PCA_MICE	stemness	Type_max	Type_max2	Tirosh_Type_PCA	Tirosh_Type_PCA2	Tirosh_Type_PCA_MICE	Tirosh_Type_PCA_MICE2	Sample	meth_cell
MGH142_P1_D6_S50_ME_L001	0.207608312	-0.153183198	0.98770822	0.924466357	-0.637340823	-1.298385137	-0.072504684	AC_PCA	AC	AC	AC	AC	AC	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F1_S69_ME_L001	-0.107635359	0.039065021	0.830318922	0.684882812	-0.786271915	-1.295491689	-0.033363448	AC_PCA	AC	AC	AC	AC	AC	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A8_S16_ME_L001	-0.091874563	0.009569101	1.046306807	1.349072034	-0.722196055	-0.902220768	-0.134861667	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B11_S31_ME_L001	-0.040825868	-0.285357208	1.046783515	1.08156693	-0.709989567	-1.2151458	0.053983037	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D2_S46_ME_L001	-0.06164694	-0.117141571	0.88226247	1.017650253	-0.783749266	-1.166943909	-0.153091235	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D5_S49_ME_L001	-0.049812599	-0.080501972	0.818584772	0.883008065	-0.736045274	-1.465007761	0.013756072	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E6_S62_ME_L001	-0.117430317	-0.163122454	1.209084847	1.55283735	-0.948275711	-1.250225335	-0.314162039	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F8_S76_ME_L001	-0.123837414	-0.003145849	0.716038125	0.828292976	-1.016906717	-1.505035826	0.044797256	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H9_S101_ME_L001	0.15358088	-0.079922879	0.958404287	1.102086485	-0.609345552	-0.931369076	-0.043654701	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A7_S15_ME_L001	0.410961927	-0.110571998	0.397086138	0.678744029	-0.102669171	-0.254548446	0.070161259	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D10_S54_ME_L001	-0.098071671	0.032372507	-0.00841267	-0.051833362	0.674086336	0.990034506	0.148822207	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E10_S66_ME_L001	0.100387803	-0.08744296	-0.040918179	-0.05971852	0.663953598	1.010574339	-0.099539371	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F4_S72_ME_L001	0.027499279	-0.002190631	-0.579803296	-0.522464504	0.648380991	0.884407597	-0.226643622	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A10_S18_ME_L001	0.088243254	-0.044640397	-0.301001939	-0.396811005	0.245985418	0.535215801	0.169525726	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A6_S14_ME_L001	-0.052718732	0.068993396	-0.567736467	-0.771416358	0.275770626	0.53525325	-0.232669797	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C2_S34_ME_L001	-0.071848263	0.044966256	-0.43576736	-0.412268184	0.313948902	0.766956567	-0.013162757	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C9_S41_ME_L001	-0.116853247	-0.06279279	-0.330587776	-0.443743058	0.22464892	0.5478574	-0.031252828	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D8_S52_ME_L001	0.006658933	-0.032516656	-0.268918325	-0.126779438	0.279505008	0.530952913	-0.200898743	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E12_S68_ME_L001	-0.228394347	-0.073471004	-0.100453541	-0.066247022	0.280039165	0.55176502	0.222701288	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F9_S77_ME_L001	-0.088479214	0.118262781	-0.342781612	-0.363983321	0.333390049	0.61845189	0.069580133	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G10_S90_ME_L001	0.115763817	0.129160163	-0.308660841	-0.391813127	0.39085588	0.67908339	-0.128203776	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A11_S19_ME_L001	-0.164610734	0.035131545	0.395578357	0.258689278	-0.635129173	-0.990536976	-0.166530861	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B12_S32_ME_L001	-0.274240387	-0.08008411	0.191661946	0.113474584	-0.307099502	-0.4885207	-0.031508235	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B2_S22_ME_L001	0.162417838	0.071789429	0.198958477	0.153316929	-0.145665661	-0.351851379	-0.112219943	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B3_S23_ME_L001	-0.151501408	0.003369273	0.373022929	0.358253149	-0.055048494	-0.306523997	-0.028662348	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B6_S26_ME_L001	0.068188872	-0.015758742	0.354343155	0.236805494	-0.082645751	0.054166588	0.164851645	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C3_S35_ME_L001	0.063268559	-0.101980297	0.123866218	0.053111546	-0.265979189	-0.097734113	0.105131738	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E1_S57_ME_L001	-0.056207112	-0.030670413	0.076667149	0.016780987	-0.534274674	-0.887274969	-0.087270102	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G4_S84_ME_L001	-0.234521222	0.038116423	0.385153378	0.368001059	-0.536766385	-0.957601509	-0.120620745	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H10_S102_ME_L001	-0.053763263	0.095284781	0.412253853	0.264125329	-0.284949655	-0.307063204	-0.054299955	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A9_S17_ME_L001	-0.129218746	-0.073982108	0.039101261	0.276218212	-0.393267696	-0.813251229	0.087097537	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D11_S55_ME_L001	0.0279643	0.056978112	0.234550133	0.324291846	0.105950498	-0.176311522	0.066839088	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D4_S48_ME_L001	0.127081431	0.150880067	0.201491868	0.343657811	-0.124884485	-0.172266289	-0.075804277	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G12_S92_ME_L001	0.230176648	-0.101405643	0.395741087	0.401309458	-0.732491595	-1.120172723	0.15023745	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G5_S85_ME_L001	-0.041653488	-0.071452671	0.072979869	0.235809422	-0.54465627	-1.133293771	0.170630531	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G9_S89_ME_L001	-0.067763352	-0.066798401	0.106659216	0.176348868	-0.090794369	0.038444005	-0.129091906	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H1_S93_ME_L001	-0.052103341	-0.019545319	0.403614331	0.408293489	-0.066082583	-0.172515387	-0.039888702	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H4_S96_ME_L001	0.277564046	-0.025754558	0.354638274	0.522802794	0.127975388	0.386083701	-0.179022417	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B1_S21_ME_L001	1.819497196	0.645617929	-0.67513594	-0.735519311	-0.190101999	-0.331802345	-0.251189647	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B4_S24_ME_L001	0.172015076	-0.140336192	-0.046643827	0.046970043	-0.199789301	-0.538274424	-0.018365925	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B5_S25_ME_L001	0.175127942	0.122898532	0.159117279	0.108382984	-0.096695966	-0.254446205	0.018424615	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E4_S60_ME_L001	0.096721053	0.019777006	0.064706998	0.03044867	-0.017389502	-0.240876256	-0.049768848	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F6_S74_ME_L001	0.169095973	-0.095490037	-0.09635879	-0.278162671	0.033490251	0.133975448	0.01156053	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G6_S86_ME_L001	0.345879567	-0.063899545	-0.372527053	-0.358969405	0.151859502	0.238017298	0.139429666	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B9_S29_ME_L001	-0.150992873	0.091429964	-0.362808327	-0.35301662	-0.073725701	0.018539575	0.038434511	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G3_S83_ME_L001	-0.208393386	0.364555737	0.013616693	-0.053317846	0.078530608	0.10714344	0.324233469	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C12_S44_ME_L001	-0.244198871	-0.147470092	-0.051507853	0.0113808	0.079330751	-0.171974515	0.066162403	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D12_S56_ME_L001	-0.024121117	0.19381805	0.056026561	0.013348157	0.296552312	0.222157302	-0.104071095	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E2_S58_ME_L001	-0.062542524	-0.144718396	-0.22870293	-0.28060518	0.197107612	0.162745047	0.158836266	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E3_S59_ME_L001	0.138900836	-0.063653743	0.009297151	0.023486249	0.207320677	0.040283314	-0.027375623	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E9_S65_ME_L001	-0.149326643	-0.054044694	-0.12688196	-0.082043975	0.112583603	0.101157762	0.078680187	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F11_S79_ME_L001	-0.158164384	-0.012496741	-0.265126072	-0.285564557	0.165856087	0.140591148	-0.118800609	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G8_S88_ME_L001	-0.338727277	0.164850989	-0.48000934	-0.396719442	0.336319358	0.171522926	-0.179979024	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H7_S99_ME_L001	-0.067161829	0.048565334	-0.688820996	-0.654321861	0.230326256	0.213833193	-0.000182959	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H8_S100_ME_L001	-0.001805311	0.041238734	-0.128353026	-0.244207875	0.138323838	-0.017952166	0.088636836	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A12_S20_ME_L001	-0.186476917	-0.061719262	-0.172315472	-0.171446767	0.059733178	0.438244181	0.002975672	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A2_S10_ME_L001	-0.218139596	-0.094936125	0.193572867	0.263249157	0.255506687	0.379276864	-0.013064944	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A3_S11_ME_L001	-0.144735308	0.022508109	-0.482316073	-0.406031824	0.222393242	0.486241476	-0.022625348	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A4_S12_ME_L001	-0.031524004	-0.022078039	-0.143312878	-0.231054784	0.099870989	0.27846637	0.086711753	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B7_S27_ME_L001	0.046305236	-0.088375955	-0.066286454	-0.087561575	0.152286822	0.188029798	-0.091860358	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C1_S33_ME_L001	-0.078991208	0.013585713	-0.349529295	-0.429065772	0.195698955	0.386853225	0.130949614	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C10_S42_ME_L001	-0.148006106	0.010945125	0.037174618	0.107161595	0.195122223	0.455622537	0.021010533	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.CTCAGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C11_S43_ME_L001	-0.061789727	0.30961634	-0.315752533	-0.373089409	0.316558592	0.377929551	-0.212507628	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C4_S36_ME_L001	0.047634374	0.058334497	-0.40083725	-0.492378519	0.221314795	0.292061675	0.213294236	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.ATCGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C5_S37_ME_L001	-0.039399425	-0.025599656	-0.268838174	-0.330797872	0.194725723	0.3790187	0.195235079	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C7_S39_ME_L001	-0.018855218	0.030200855	-0.351660574	-0.4237771	0.201044941	0.271696872	0.197205271	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C8_S40_ME_L001	-0.062641723	-0.07560373	-0.052542531	-0.150329558	0.261892768	0.478493113	-0.048476722	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D1_S45_ME_L001	-0.263617466	-0.07597436	-0.293175474	-0.268007529	0.167096016	0.359748839	-0.006317816	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D3_S47_ME_L001	-0.042163261	-0.096250019	-0.523062659	-0.504225228	0.276619041	0.392726173	-0.082449548	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D7_S51_ME_L001	-0.088548227	0.048695247	-0.207843004	-0.290775157	0.193718945	0.310469372	-0.133090724	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_D9_S53_ME_L001	-0.121495732	-0.07635636	-0.310146114	-0.365075841	-0.033806798	0.243748394	-0.195040336	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E11_S67_ME_L001	0.105501125	-0.007598039	-0.06301767	-0.217553895	0.236852048	0.479098572	0.193231793	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E5_S61_ME_L001	0.176832538	-0.092486875	-0.268502524	-0.288423566	0.142722764	0.241659736	-0.056624937	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E7_S63_ME_L001	-0.044230441	-0.097627051	-0.253873264	-0.247288038	0.187148268	0.309254185	0.071468842	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_E8_S64_ME_L001	0.095449863	-0.090856287	-0.44126406	-0.493541252	0.168433217	0.33489701	-0.174502366	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F10_S78_ME_L001	0.182394295	0.029120676	0.003293028	-0.000276488	0.195872825	0.252425646	0.049292548	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F12_S80_ME_L001	-0.017534885	0.098909109	-0.327412905	-0.365668533	0.222197713	0.481995652	-0.212987779	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F5_S73_ME_L001	0.086341716	0.141563122	-0.31439514	-0.30596751	0.198428062	0.221466384	-0.170035452	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F7_S75_ME_L001	-0.037273437	-0.034037671	-0.014585319	-0.142598028	0.063721531	0.4127278	0.028194716	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G1_S81_ME_L001	0.018446876	-0.079852612	-0.464722848	-0.553744918	0.313429285	0.446072195	0.097055589	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G11_S91_ME_L001	0.180208022	0.153372141	0.173949728	0.266063089	0.267699928	0.641565604	0.200411921	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_G2_S82_ME_L001	-0.048009755	0.090356053	-0.50258987	-0.549371402	0.256504079	0.434178475	-0.033688054	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.ACTCAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H11_S103_ME_L001	-0.007385421	0.024995218	-0.125446143	-0.133509171	0.241249219	0.496441976	-0.180832132	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H2_S94_ME_L001	-0.059990958	0.128990432	-0.339738511	-0.272406221	0.160843879	0.232205149	0.029408667	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H3_S95_ME_L001	-0.142643598	-0.006149032	-0.183778669	-0.201759399	0.179554964	0.272678655	-0.040610754	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H5_S97_ME_L001	-0.008478277	0.077942932	0.083824151	0.105470696	0.040148553	0.112072049	0.022483861	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_H6_S98_ME_L001	0.040687712	-0.16739042	-0.124605075	-0.120336955	0.167608233	0.332958218	0.012670518	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool4_S4_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A1_S9_ME_L001	0.087342094	0.071238508	0.034654307	-0.005685319	-0.03410844	0.015954289	0.186007326	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_A5_S13_ME_L001	0.091857215	0.084691675	0.021832734	-0.167267305	-0.215582713	-0.110515594	0.181407625	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B10_S30_ME_L001	-0.133017596	-0.17218202	0.162846842	0.177472542	0.008223328	0.11177851	0.191279048	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_B8_S28_ME_L001	-0.068603959	0.01037121	0.189875014	0.257325235	0.002000616	-0.032878376	0.346854525	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool1_S1_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_C6_S38_ME_L001	-0.057914985	-0.122833601	-0.049526398	-0.259954684	0.025047397	-0.197518158	0.141810662	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool2_S2_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH142_P1_F3_S71_ME_L001	-0.007205026	0.064711783	-0.137492466	-0.16114245	-0.058761205	-0.205327511	0.121865599	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH142_P1	MGH142_P1-Pool3_S3_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P1-Pool4_S4_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	Missing	MGH142_P1-Pool3_S3_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov