rna_cell	G1.S	G2.M	AC_PCA	AC_PCA_MICE	OC_PCA	OC_PCA_MICE	stemness	Type_max	Type_max2	Tirosh_Type_PCA	Tirosh_Type_PCA2	Tirosh_Type_PCA_MICE	Tirosh_Type_PCA_MICE2	Sample	meth_cell
MGH201-Pl1-F4_S368_ME_L001	-0.369439501	-0.183151123	0.591445763	0.628889671	-0.257284685	-0.163819178	-0.297611492	AC_PCA_MICE	AC	AC	AC	AC	AC	MGH201-1	MGH201-1-3_S3_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-B5_S321_ME_L001	-0.289931639	-0.177567641	0.398516842	0.631613872	-0.05016629	-0.118895354	-0.072444031	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH201-1	MGH201-1-1_S1_ME_L001.TGCTGC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-C1_S329_ME_L001	-0.427930472	-0.052244518	0.537295155	0.651116967	0.231690199	0.112246435	0.24134424	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH201-1	MGH201-1-2_S2_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-H3_S391_ME_L001	-0.185800766	-0.101685652	0.422100625	0.524492212	-0.075918712	-0.24564012	0.016059658	AC_PCA_MICE	AC	undifferentiated	undifferentiated	AC	AC	MGH201-1	MGH201-1-4_S4_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-D12_S352_ME_L001	-0.22082101	-0.165210264	0.050982386	0.013118423	-0.023374403	-0.054757211	-0.052447651	AC_PCA	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-2_S2_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-A6_S310_ME_L001	-0.071233604	-0.107860191	0.19146604	0.215128406	-0.454801628	-0.630491061	-0.045274878	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-1_S1_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-C6_S334_ME_L001	-0.330448393	-0.111059759	0.229712868	0.513533765	-0.235783267	0.04530782	0.037320023	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-2_S2_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-H9_S397_ME_L001	-0.484017661	-0.067458479	0.340378744	0.42223306	-0.109047521	0.083741924	0.229971658	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-4_S4_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-G8_S384_ME_L001	-0.116844225	-0.209219641	0.139854925	0.230128332	-0.144148493	-0.101069124	0.191315769	AC_PCA_MICE	AC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-4_S4_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-D6_S346_ME_L001	1.410192042	0.020568714	0.269304818	0.527658009	-0.490603886	-0.297158467	0.059200368	G1.S	G1.S	undifferentiated	G1.S	AC	G1.S	MGH201-1	MGH201-1-2_S2_ME_L001.ACAGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-D4_S344_ME_L001	2.291371419	0.709294061	-0.226564759	-0.182801348	0.027393988	0.212439288	-0.175626282	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH201-1	MGH201-1-2_S2_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-F2_S366_ME_L001	1.992835843	0.720874192	0.259690919	0.395000981	-0.067676827	-0.096904059	0.116914666	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH201-1	MGH201-1-3_S3_ME_L001.TATCTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-G6_S382_ME_L001	1.230906234	0.133080453	0.15043479	0.211808173	-0.298163043	-0.297334672	-0.073274339	G1.S	G1.S	undifferentiated	G1.S	undifferentiated	G1.S	MGH201-1	MGH201-1-4_S4_ME_L001.CATGAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-G1_S377_ME_L001	-0.402473771	-0.05132064	-0.118844034	-0.297416355	-0.346503523	-0.471195061	-0.101191648	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH201-1	MGH201-1-4_S4_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-G5_S381_ME_L001	1.778462068	2.375689061	-0.260937484	-0.268878501	-0.085995321	-0.291033152	-0.391809995	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH201-1	MGH201-1-4_S4_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-H11_S399_ME_L001	1.668809761	1.856197345	0.268429816	0.427172838	-0.532171508	-0.573732302	-0.354360229	G2.M	G2.M	undifferentiated	G2.M	undifferentiated	G2.M	MGH201-1	MGH201-1-4_S4_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-D11_S351_ME_L001	-0.428127272	-0.181710769	-0.153910852	-0.068294068	0.522237694	0.514639935	-0.074356222	OC_PCA	OC	OC	OC	OC	OC	MGH201-1	MGH201-1-2_S2_ME_L001.GGTAAC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-B8_S324_ME_L001	-0.316181688	-0.123409162	-0.40534694	-0.40950953	0.623230619	0.846058617	-0.406950542	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH201-1	MGH201-1-1_S1_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-F10_S374_ME_L001	-0.490239819	-0.057018398	-0.400980108	-0.438699419	0.74368811	0.887107701	-0.308573982	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH201-1	MGH201-1-3_S3_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-G11_S387_ME_L001	-0.386153814	-0.157159622	-0.092319357	0.040195358	0.725184459	0.918099627	-0.225989379	OC_PCA_MICE	OC	OC	OC	OC	OC	MGH201-1	MGH201-1-4_S4_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-E8_S360_ME_L001	-0.305230984	-0.33872577	-0.079734832	0.059132422	0.345361784	0.788856734	-0.077174962	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH201-1	MGH201-1-3_S3_ME_L001.CGGTAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-H7_S395_ME_L001	-0.281649718	-0.260970393	-0.333707519	-0.373920997	0.378026286	0.640260617	-0.08645788	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH201-1	MGH201-1-4_S4_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-H8_S396_ME_L001	-0.16242084	-0.268367701	-0.133289502	-0.246811833	0.354475528	0.505412584	-0.047250414	OC_PCA_MICE	OC	undifferentiated	undifferentiated	OC	OC	MGH201-1	MGH201-1-4_S4_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-B7_S323_ME_L001	-0.188163721	-0.192707823	0.077269028	0.173227748	0.305264173	0.267362454	-0.27798921	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-1_S1_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-A5_S309_ME_L001	-0.159025057	0.046308868	-0.119725605	-0.20442859	0.114629059	-0.068252864	-0.084364715	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-1_S1_ME_L001.CAAGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-G3_S379_ME_L001	-0.236052436	-0.043120515	-0.138460995	-0.114753085	0.417618635	0.374340796	-0.377854209	OC_PCA	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-4_S4_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-A7_S311_ME_L001	-0.423762669	-0.374275182	-0.079621604	-0.017599038	0.227287108	0.335664297	-0.010208229	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-1_S1_ME_L001.CCTTCG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-D7_S347_ME_L001	-0.042107792	-0.163463235	0.314269171	0.543276033	0.230341187	0.578498527	-0.103373397	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-2_S2_ME_L001.AGAAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-C9_S337_ME_L001	-0.097170509	-0.038514573	0.240868429	0.343906498	0.285033524	0.373489531	-0.163767666	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-2_S2_ME_L001.CTATTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-D1_S341_ME_L001	0.021447728	0.048252455	-0.006597248	-0.213970298	-0.045278381	0.060140102	-0.049496997	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-2_S2_ME_L001.GTTGAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-F3_S367_ME_L001	0.206269361	-0.219582766	-0.044380066	0.072164744	0.263949856	0.294364814	-0.366591108	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-3_S3_ME_L001.TCTCTG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-F12_S376_ME_L001	-0.084421577	0.000188312	-0.219917685	-0.237459465	0.282564416	0.41264806	-0.14802157	OC_PCA_MICE	OC	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-3_S3_ME_L001.TGTAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-C3_S331_ME_L001	-0.363883657	-0.027668506	-0.315615874	-0.383160703	-0.283126283	-0.664719421	0.309520347	stemness	stemness	stemness	stemness	stemness	stemness	MGH201-1	MGH201-1-2_S2_ME_L001.AGGATG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-D8_S348_ME_L001	-0.03824341	-0.21187626	-0.19275581	-0.35972377	-0.419288842	-0.500399319	0.460421965	stemness	stemness	stemness	stemness	stemness	stemness	MGH201-1	MGH201-1-2_S2_ME_L001.ATCAAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-C12_S340_ME_L001	-0.076808147	-0.18206165	-0.262194084	-0.235917551	-0.398709824	-0.693590055	0.398839957	stemness	stemness	stemness	stemness	stemness	stemness	MGH201-1	MGH201-1-2_S2_ME_L001.GTGAGG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-A1_S305_ME_L001	-0.33133134	-0.0849034	-0.164849336	-0.373325585	-0.113547447	-0.367054431	0.251051895	stemness	stemness	undifferentiated	undifferentiated	stemness	stemness	MGH201-1	MGH201-1-1_S1_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-E1_S353_ME_L001	-0.1271908	-0.20605677	-0.18983932	-0.353944243	-0.109422115	-0.437379072	0.365511444	stemness	stemness	undifferentiated	undifferentiated	stemness	stemness	MGH201-1	MGH201-1-3_S3_ME_L001.ACAACC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-B9_S325_ME_L001	-0.146858735	-0.163393024	-0.054165309	-0.240237659	-0.335508832	-0.590211559	0.108432763	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-1_S1_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-B4_S320_ME_L001	-0.354718924	-0.333234697	-0.173313733	-0.23466222	-0.44088694	-0.94982265	0.156806937	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-1_S1_ME_L001.TGACAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-F9_S373_ME_L001	-0.123247063	-0.090454398	-0.283529299	-0.447823688	-0.311649738	-0.685472059	0.047645889	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-3_S3_ME_L001.CCATAG.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-E11_S363_ME_L001	-0.532474671	-0.419861632	0.031769543	0.01236782	-0.454026393	-0.431996017	0.040450065	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-3_S3_ME_L001.GCATTC.R1.fastq_bismark_bt2_pe.bismark.cov
MGH201-Pl1-H10_S398_ME_L001	-0.322080533	-0.114846929	-0.037363617	-0.213784975	-0.243915729	-0.439581623	-0.00324836	stemness	stemness	undifferentiated	undifferentiated	undifferentiated	undifferentiated	MGH201-1	MGH201-1-4_S4_ME_L001.GAAGTC.R1.fastq_bismark_bt2_pe.bismark.cov