MGH105A_P7_A3_S3_L003_R1_001
MGH105A_P7_B11_S23_L003_R1_001
MGH105A_P7_B12_S24_L003_R1_001
MGH105A_P7_B5_S17_L003_R1_001
MGH105A_P7_C10_S34_L003_R1_001
MGH105A_P7_C4_S28_L003_R1_001
MGH105A_P7_C6_S30_L003_R1_001
MGH105A_P7_C9_S33_L003_R1_001
MGH105A_P7_D10_S46_L003_R1_001
MGH105A_P7_D4_S40_L003_R1_001
MGH105A_P7_E10_S58_L003_R1_001
MGH105A_P7_F2_S62_L003_R1_001
MGH105A_P7_F4_S64_L003_R1_001
MGH105A_P7_F6_S66_L003_R1_001
MGH105A_P7_G1_S73_L003_R1_001
MGH105A_P7_G4_S76_L003_R1_001
MGH105A_P7_H10_S94_L003_R1_001
MGH105A_P7_H11_S95_L003_R1_001
MGH105A_P7_H2_S86_L003_R1_001
MGH105A_P7_H6_S90_L003_R1_001
MGH105A_P7_H7_S91_L003_R1_001
MGH105A_P7_H9_S93_L003_R1_001
MGH105A_P7_E11_S59_L003_R1_001
MGH105A_P7_G7_S79_L003_R1_001
MGH105A_P7_D1_S37_L003_R1_001
MGH105A_P7_C12_S36_L003_R1_001
MGH105A_P7_A2_S2_L003_R1_001
MGH105A_P7_E8_S56_L003_R1_001
MGH105A_P7_A10_S10_L003_R1_001
MGH105A_P7_A11_S11_L003_R1_001
MGH105A_P7_A4_S4_L003_R1_001
MGH105A_P7_A9_S9_L003_R1_001
MGH105A_P7_B10_S22_L003_R1_001
MGH105A_P7_C1_S25_L003_R1_001
MGH105A_P7_C3_S27_L003_R1_001
MGH105A_P7_E1_S49_L003_R1_001
MGH105A_P7_G12_S84_L003_R1_001
MGH105A_P7_H12_S96_L003_R1_001
MGH105A_P7_H5_S89_L003_R1_001
MGH105A_P7_H8_S92_L003_R1_001
MGH105A_P7_F12_S72_L003_R1_001
MGH105A_P7_A12_S12_L003_R1_001
MGH105A_P7_A5_S5_L003_R1_001
MGH105A_P7_A6_S6_L003_R1_001
MGH105A_P7_A8_S8_L003_R1_001
MGH105A_P7_C11_S35_L003_R1_001
MGH105A_P7_D3_S39_L003_R1_001
MGH105A_P7_D9_S45_L003_R1_001
MGH105A_P7_F1_S61_L003_R1_001
MGH105A_P7_G3_S75_L003_R1_001
MGH105A_P7_H4_S88_L003_R1_001
MGH105A_P7_B8_S20_L003_R1_001
MGH105A_P7_C5_S29_L003_R1_001
MGH105A_P7_C8_S32_L003_R1_001
MGH105A_P7_D11_S47_L003_R1_001
MGH105A_P7_D5_S41_L003_R1_001
MGH105A_P7_D6_S42_L003_R1_001
MGH105A_P7_E12_S60_L003_R1_001
MGH105A_P7_E4_S52_L003_R1_001
MGH105A_P7_E5_S53_L003_R1_001
MGH105A_P7_E7_S55_L003_R1_001
MGH105A_P7_F10_S70_L003_R1_001
MGH105A_P7_G2_S74_L003_R1_001
MGH105A_P7_G6_S78_L003_R1_001
MGH105A_P7_G8_S80_L003_R1_001
MGH105A_P7_B3_S15_L003_R1_001
MGH105A_P7_G10_S82_L003_R1_001
MGH105A_P7_G9_S81_L003_R1_001
MGH105B_P6_A9_S14_L004_R1_001
MGH105B_P6_C6_S34_L004_R1_001
MGH105B_P6_E9_S59_L004_R1_001
MGH105B_P6_H1_S85_L004_R1_001
MGH105B_P6_F5_S67_L004_R1_001
MGH105B_P6_D11_S51_L004_R1_001
MGH105B_P6_F9_S71_L004_R1_001
MGH105B_P6_C2_S31_L004_R1_001
MGH105B_P6_A11_S16_L004_R1_001
MGH105B_P6_A12_S17_L004_R1_001
MGH105B_P6_B10_S27_L004_R1_001
MGH105B_P6_B4_S21_L004_R1_001
MGH105B_P6_B6_S23_L004_R1_001
MGH105B_P6_C8_S36_L004_R1_001
MGH105B_P6_D1_S41_L004_R1_001
MGH105B_P6_D4_S44_L004_R1_001
MGH105B_P6_E10_S60_L004_R1_001
MGH105B_P6_E3_S54_L004_R1_001
MGH105B_P6_E7_S57_L004_R1_001
MGH105B_P6_F11_S4_L004_R1_001
MGH105B_P6_G3_S76_L004_R1_001
MGH105B_P6_G5_S78_L004_R1_001
MGH105B_P6_A2_S7_L004_R1_001
MGH105B_P6_C12_S40_L004_R1_001
MGH105B_P6_C4_S32_L004_R1_001
MGH105B_P6_D5_S45_L004_R1_001
MGH105B_P6_E11_S61_L004_R1_001
MGH105B_P6_E12_S62_L004_R1_001
MGH105B_P6_E8_S58_L004_R1_001
MGH105B_P6_F10_S72_L004_R1_001
MGH105B_P6_F2_S64_L004_R1_001
MGH105B_P6_G11_S83_L004_R1_001
MGH105B_P6_G9_S81_L004_R1_001
MGH105B_P6_H11_S94_L004_R1_001
MGH105B_P6_H4_S88_L004_R1_001
MGH105B_P6_A8_S13_L004_R1_001
MGH105C_A3_S3_L008_R1_001
MGH105C_A7_S7_L008_R1_001
MGH105C_B1_S13_L008_R1_001
MGH105C_B10_S22_L008_R1_001
MGH105C_B11_S23_L008_R1_001
MGH105C_B12_S24_L008_R1_001
MGH105C_C6_S30_L008_R1_001
MGH105C_C7_S31_L008_R1_001
MGH105C_C8_S32_L008_R1_001
MGH105C_D6_S42_L008_R1_001
MGH105C_E10_S58_L008_R1_001
MGH105C_E8_S56_L008_R1_001
MGH105C_E9_S57_L008_R1_001
MGH105C_F10_S70_L008_R1_001
MGH105C_G2_S74_L008_R1_001
MGH105C_H10_S94_L008_R1_001
MGH105C_H7_S91_L008_R1_001
MGH105C_C1_S25_L008_R1_001
MGH105C_F8_S68_L008_R1_001
MGH105C_G8_S80_L008_R1_001
MGH105C_G12_S84_L008_R1_001
MGH105C_D11_S47_L008_R1_001
MGH105C_F5_S65_L008_R1_001
MGH105C_B9_S21_L008_R1_001
MGH105C_D10_S46_L008_R1_001
MGH105C_A1_S1_L008_R1_001
MGH105C_A2_S2_L008_R1_001
MGH105C_A6_S6_L008_R1_001
MGH105C_A9_S9_L008_R1_001
MGH105C_B3_S15_L008_R1_001
MGH105C_B4_S16_L008_R1_001
MGH105C_B5_S17_L008_R1_001
MGH105C_C4_S28_L008_R1_001
MGH105C_D9_S45_L008_R1_001
MGH105C_E2_S50_L008_R1_001
MGH105C_E7_S55_L008_R1_001
MGH105C_F2_S62_L008_R1_001
MGH105C_F4_S64_L008_R1_001
MGH105C_G11_S83_L008_R1_001
MGH105C_H11_S95_L008_R1_001
MGH105C_H12_S96_L008_R1_001
MGH105C_H6_S90_L008_R1_001
MGH105C_B6_S18_L008_R1_001
MGH105C_D1_S37_L008_R1_001
MGH105C_D7_S43_L008_R1_001
MGH105C_E11_S59_L008_R1_001
MGH105C_F6_S66_L008_R1_001
MGH105C_G6_S78_L008_R1_001
MGH105C_H2_S86_L008_R1_001
MGH105C_H4_S88_L008_R1_001
MGH105C_A4_S4_L008_R1_001
MGH105C_A8_S8_L008_R1_001
MGH105C_B7_S19_L008_R1_001
MGH105C_C10_S34_L008_R1_001
MGH105C_C12_S36_L008_R1_001
MGH105C_C3_S27_L008_R1_001
MGH105C_D8_S44_L008_R1_001
MGH105C_E6_S54_L008_R1_001
MGH105C_G1_S73_L008_R1_001
MGH105C_H9_S93_L008_R1_001
MGH105C_D2_S38_L008_R1_001
MGH105C_D3_S39_L008_R1_001
MGH105C_A12_S12_L008_R1_001
MGH105C_A5_S5_L008_R1_001
MGH105C_C11_S35_L008_R1_001
MGH105C_E4_S52_L008_R1_001
MGH105C_F7_S67_L008_R1_001
MGH105C_H3_S87_L008_R1_001
MGH105C_H5_S89_L008_R1_001
MGH105D_P7__A3_S8_L004_R1_001
MGH105D_P7_A7_S12_L004_R1_001
MGH105D_P7_C10_S38_L004_R1_001
MGH105D_P7_C11_S39_L004_R1_001
MGH105D_P7_C6_S34_L004_R1_001
MGH105D_P7_C7_S35_L004_R1_001
MGH105D_P7_D8_S48_L004_R1_001
MGH105D_P7_D9_S49_L004_R1_001
MGH105D_P7_E3_S54_L004_R1_001
MGH105D_P7_E7_S57_L004_R1_001
MGH105D_P7_F10_S72_L004_R1_001
MGH105D_P7_G3_S76_L004_R1_001
MGH105D_P7_G8_S80_L004_R1_001
MGH105D_P7_H3_S87_L004_R1_001
MGH105D_P7_B8_S25_L004_R1_001
MGH105D_P7_C3_S1_L004_R1_001
MGH105D_P7_F1_S63_L004_R1_001
MGH105D_P7_G11_S83_L004_R1_001
MGH105D_P7_H4_S88_L004_R1_001
MGH105D_P7_A6_S11_L004_R1_001
MGH105D_P7_C5_S33_L004_R1_001
MGH105D_P7_B10_S27_L004_R1_001
MGH105D_P7_G6_S79_L004_R1_001
MGH105D_P7_A5_S10_L004_R1_001
MGH105D_P7_C8_S36_L004_R1_001
MGH105D_P7_E1_S52_L004_R1_001
MGH105D_P7_E10_S60_L004_R1_001
MGH105D_P7_F6_S68_L004_R1_001
MGH105D_P7_F9_S71_L004_R1_001
MGH105D_P7_H10_S93_L004_R1_001
MGH105D_P7_H6_S90_L004_R1_001
MGH105D_P7_B5_S22_L004_R1_001
MGH105D_P7_G1_S74_L004_R1_001
MGH105D_P7_G2_S75_L004_R1_001
MGH105D_P7__A2_S7_L004_R1_001
MGH105D_P7_B3_S20_L004_R1_001
MGH105D_P7_B4_S21_L004_R1_001
MGH105D_P7_B9_S26_L004_R1_001
MGH105D_P7_C2_S31_L004_R1_001
MGH105D_P7_D4_S44_L004_R1_001
MGH105D_P7_E4_S55_L004_R1_001
MGH105D_P7_F4_S66_L004_R1_001
MGH105D_P7_H5_S89_L004_R1_001
MGH105D_P7_H7_S91_L004_R1_001
MGH105D_P7_H9_S6_L004_R1_001
MGH105D_P7_B11_S28_L004_R1_001
MGH105D_P7_E2_S53_L004_R1_001
MGH105D_P7_G4_S77_L004_R1_001
MGH115_P5_A11_S11_L003_R1_001
MGH115_P5_B9_S21_L003_R1_001
MGH115_P5_C5_S29_L003_R1_001
MGH115_P5_D11_S47_L003_R1_001
MGH115_P5_D12_S48_L003_R1_001
MGH115_P5_E11_S59_L003_R1_001
MGH115_P5_E5_S53_L003_R1_001
MGH115_P5_G1_S73_L003_R1_001
MGH115_P5_G10_S82_L003_R1_001
MGH115_P5_H4_S88_L003_R1_001
MGH115_P5_H6_S90_L003_R1_001
MGH115_P5_H7_S91_L003_R1_001
MGH115_P5_H8_S92_L003_R1_001
MGH115_P5_B8_S20_L003_R1_001
MGH115_P5_D1_S37_L003_R1_001
MGH115_P5_E9_S57_L003_R1_001
MGH115_P5_C2_S26_L003_R1_001
MGH115_P5_E7_S55_L003_R1_001
MGH115_P5_A4_S4_L003_R1_001
MGH115_P5_D3_S39_L003_R1_001
MGH115_P5_E4_S52_L003_R1_001
MGH115_P5_H9_S93_L003_R1_001
MGH115_P5_B3_S15_L003_R1_001
MGH115_P5_C1_S25_L003_R1_001
MGH115_P5_C12_S36_L003_R1_001
MGH115_P5_C3_S27_L003_R1_001
MGH115_P5_D8_S44_L003_R1_001
MGH115_P5_E10_S58_L003_R1_001
MGH115_P5_E8_S56_L003_R1_001
MGH115_P5_F1_S61_L003_R1_001
MGH115_P5_F6_S66_L003_R1_001
MGH115_P5_G8_S80_L003_R1_001
MGH115_P5_B7_S19_L003_R1_001
MGH115_P5_C7_S31_L003_R1_001
MGH115_P5_D7_S43_L003_R1_001
MGH115_P5_F11_S71_L003_R1_001
MGH115_P5_H2_S86_L003_R1_001
MGH115_P5_B1_S13_L003_R1_001
MGH115_P5_D4_S40_L003_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.17_S17_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.23_S23_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.26_S26_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.27_S27_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.3_S3_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.31_S31_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.33_S33_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.34_S34_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.36_S36_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.40_S40_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.46_S46_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.49_S49_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.5_S5_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.50_S50_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.55_S55_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.57_S57_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.7_S7_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.75_S75_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.80_S80_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.83_S83_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.90_S90_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.92_S92_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.32_S32_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.52_S52_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.56_S56_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.59_S59_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.60_S60_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.9_S9_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.15_S15_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.2_S2_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.28_S28_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.18_S18_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.22_S22_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.81_S81_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.61_S61_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.63_S63_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.86_S86_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.93_S93_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.10_S10_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.6_S6_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.76_S76_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.87_S87_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.73_S73_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.41_S41_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.39_S39_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.4_S4_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.48_S48_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.54_S54_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.65_S65_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.77_S77_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.84_S84_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.85_S85_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.88_S88_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.94_S94_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.11_S11_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.29_S29_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.38_S38_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.70_S70_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.74_S74_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.89_S89_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.91_S91_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.96_S96_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.12_S12_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.13_S13_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.21_S21_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.24_S24_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.25_S25_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.35_S35_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.45_S45_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.47_S47_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.51_S51_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.53_S53_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.58_S58_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.66_S66_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.67_S67_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.68_S68_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.69_S69_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.71_S71_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.72_S72_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.79_S79_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.82_S82_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.95_S95_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.30_S30_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.14_S14_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.16_S16_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.19_S19_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.42_S42_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.44_S44_L008_R1_001
MGH121_Plate_1_cDNA_fromECRC5789.8_S8_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.10_S10_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.14_S14_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.15_S15_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.2_S2_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.20_S20_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.22_S22_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.25_S25_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.28_S28_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.33_S33_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.43_S43_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.45_S45_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.46_S46_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.48_S48_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.50_S50_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.59_S59_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.60_S60_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.64_S64_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.65_S65_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.78_S78_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.79_S79_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.8_S8_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.4_S4_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.7_S7_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.18_S18_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.84_S84_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.16_S16_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.62_S62_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.80_S80_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.83_S83_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.9_S9_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.1_S1_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.30_S30_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.90_S90_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.38_S38_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.63_S63_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.74_S74_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.92_S92_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.81_S81_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.26_S26_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.44_S44_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.49_S49_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.52_S52_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.58_S58_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.61_S61_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.70_S70_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.73_S73_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.82_S82_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.88_S88_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.91_S91_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.95_S95_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.13_S13_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.34_S34_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.41_S41_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.42_S42_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.47_S47_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.53_S53_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.6_S6_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.68_S68_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.77_S77_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.85_S85_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.89_S89_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.93_S93_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.12_S12_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.19_S19_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.24_S24_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.29_S29_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.31_S31_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.32_S32_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.5_S5_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.51_S51_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.55_S55_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.66_S66_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.67_S67_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.69_S69_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.76_S76_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.86_S86_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.37_S37_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.57_S57_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.94_S94_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.17_S17_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.27_S27_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.3_S3_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.36_S36_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.39_S39_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.40_S40_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.72_S72_L008_R1_001
MGH121_Plate_2_cDNA_fromECRC5790.75_S75_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.13_S13_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.2_S2_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.20_S20_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.31_S31_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.32_S32_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.34_S34_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.35_S35_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.39_S39_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.4_S4_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.43_S43_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.49_S49_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.50_S50_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.54_S54_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.56_S56_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.62_S62_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.64_S64_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.66_S66_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.7_S7_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.70_S70_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.72_S72_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.75_S75_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.78_S78_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.8_S8_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.81_S81_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.92_S92_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.10_S10_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.17_S17_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.60_S60_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.15_S15_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.30_S30_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.38_S38_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.19_S19_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.59_S59_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.63_S63_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.65_S65_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.27_S27_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.45_S45_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.26_S26_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.44_S44_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.85_S85_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.86_S86_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.28_S28_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.3_S3_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.47_S47_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.76_S76_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.77_S77_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.88_S88_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.89_S89_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.1_S1_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.11_S11_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.14_S14_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.24_S24_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.29_S29_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.33_S33_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.37_S37_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.42_S42_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.57_S57_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.6_S6_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.84_S84_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.94_S94_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.96_S96_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.23_S23_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.36_S36_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.41_S41_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.51_S51_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.52_S52_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.61_S61_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.67_S67_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.69_S69_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.80_S80_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.82_S82_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.93_S93_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.68_S68_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.73_S73_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.79_S79_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.87_S87_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.40_S40_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.12_S12_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.18_S18_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.22_S22_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.25_S25_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.46_S46_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.48_S48_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.58_S58_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.74_S74_L008_R1_001
MGH121_Plate_3_cDNA_fromECRC5791.9_S9_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.10_S10_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.11_S11_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.16_S16_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.17_S17_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.3_S3_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.32_S32_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.38_S38_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.4_S4_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.5_S5_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.53_S53_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.56_S56_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.62_S62_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.63_S63_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.72_S72_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.76_S76_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.77_S77_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.8_S8_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.84_S84_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.9_S9_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.90_S90_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.95_S95_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.21_S21_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.29_S29_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.57_S57_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.59_S59_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.91_S91_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.19_S19_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.30_S30_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.44_S44_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.75_S75_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.87_S87_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.14_S14_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.27_S27_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.34_S34_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.93_S93_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.33_S33_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.71_S71_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.49_S49_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.80_S80_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.1_S1_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.23_S23_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.24_S24_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.36_S36_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.39_S39_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.47_S47_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.7_S7_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.78_S78_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.79_S79_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.15_S15_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.25_S25_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.51_S51_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.54_S54_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.58_S58_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.64_S64_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.67_S67_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.68_S68_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.69_S69_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.70_S70_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.86_S86_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.92_S92_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.12_S12_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.18_S18_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.2_S2_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.20_S20_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.26_S26_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.28_S28_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.31_S31_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.35_S35_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.45_S45_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.50_S50_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.52_S52_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.55_S55_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.6_S6_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.60_S60_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.61_S61_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.74_S74_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.82_S82_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.85_S85_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.94_S94_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.13_S13_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.40_S40_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.65_S65_L008_R1_001
MGH121_Plate_4_cDNA_fromECRC5792.96_S96_L008_R1_001
MGH122_P6_D5_S41_L003_R1_001
MGH122_P6_E5_S53_L003_R1_001
MGH122_P6_F7_S67_L003_R1_001
MGH122_P6_H9_S93_L003_R1_001
MGH122_P6_G2_S74_L003_R1_001
MGH122_P6_A10_S10_L003_R1_001
MGH122_P6_B10_S22_L003_R1_001
MGH122_P6_C7_S31_L003_R1_001
MGH122_P6_G4_S76_L003_R1_001
MGH122_P6_B3_S15_L003_R1_001
MGH122_P6_B7_S19_L003_R1_001
MGH122_P6_C4_S28_L003_R1_001
MGH122_P6_D10_S46_L003_R1_001
MGH122_P6_E12_S60_L003_R1_001
MGH122_P6_A3_S3_L003_R1_001
MGH122_P6_A11_S11_L003_R1_001
MGH122_P6_B1_S13_L003_R1_001
MGH122_P6_B2_S14_L003_R1_001
MGH122_P6_C10_S34_L003_R1_001
MGH122_P6_C12_S36_L003_R1_001
MGH122_P6_C8_S32_L003_R1_001
MGH122_P6_D3_S39_L003_R1_001
MGH122_P6_D6_S42_L003_R1_001
MGH122_P6_D8_S44_L003_R1_001
MGH122_P6_D9_S45_L003_R1_001
MGH122_P6_E10_S58_L003_R1_001
MGH122_P6_E4_S52_L003_R1_001
MGH122_P6_E9_S57_L003_R1_001
MGH122_P6_F1_S61_L003_R1_001
MGH122_P6_G12_S84_L003_R1_001
MGH122_P6_G3_S75_L003_R1_001
MGH122_P6_H12_S96_L003_R1_001
MGH122_P6_H2_S86_L003_R1_001
MGH122_P6_H3_S87_L003_R1_001
MGH122_P6_H5_S89_L003_R1_001
MGH122_P6_B5_S17_L003_R1_001
MGH122_P6_B8_S20_L003_R1_001
MGH122_P6_C3_S27_L003_R1_001
MGH122_P6_C6_S30_L003_R1_001
MGH122_P6_D12_S48_L003_R1_001
MGH122_P6_E11_S59_L003_R1_001
MGH122_P6_F10_S70_L003_R1_001
MGH122_P6_F12_S72_L003_R1_001
MGH122_P6_F2_S62_L003_R1_001
MGH122_P6_F9_S69_L003_R1_001
MGH122_P6_G5_S77_L003_R1_001
MGH122_P6_G7_S79_L003_R1_001
MGH122_P6_G9_S81_L003_R1_001
MGH124_CD45_P7_D9_S45_L004_R1_001
MGH124_CD45_P7_E11_S59_L004_R1_001
MGH124_CD45_P7_G11_S83_L004_R1_001
MGH124_CD45_P7_G6_S78_L004_R1_001
MGH124_CD45_P7_G8_S80_L004_R1_001
MGH124_CD45_P7_B10_S22_L004_R1_001
MGH124_CD45_P7_H1_S85_L004_R1_001
MGH124_CD45_P7_G10_S82_L004_R1_001
MGH124_CD45_P7_D6_S42_L004_R1_001
MGH124_CD45_P7_A7_S7_L004_R1_001
MGH124_CD45_P7_C3_S27_L004_R1_001
MGH124_CD45_P7_C1_S25_L004_R1_001
MGH124_CD45_P7_F2_S62_L004_R1_001
MGH124_CD45_P7_F5_S65_L004_R1_001
MGH124_CD45_P7_B3_S15_L004_R1_001
MGH124_CD45_P7_E1_S49_L004_R1_001
MGH124_CD45_P7_H3_S87_L004_R1_001
MGH124_CD45_P7_A11_S11_L004_R1_001
MGH124_CD45_P7_A12_S12_L004_R1_001
MGH124_CD45_P7_A6_S6_L004_R1_001
MGH124_CD45_P7_A8_S8_L004_R1_001
MGH124_CD45_P7_A9_S9_L004_R1_001
MGH124_CD45_P7_C12_S36_L004_R1_001
MGH124_CD45_P7_C5_S29_L004_R1_001
MGH124_CD45_P7_C6_S30_L004_R1_001
MGH124_CD45_P7_C9_S33_L004_R1_001
MGH124_CD45_P7_D11_S47_L004_R1_001
MGH124_CD45_P7_D12_S48_L004_R1_001
MGH124_CD45_P7_D8_S44_L004_R1_001
MGH124_CD45_P7_E10_S58_L004_R1_001
MGH124_CD45_P7_E3_S51_L004_R1_001
MGH124_CD45_P7_E9_S57_L004_R1_001
MGH124_CD45_P7_F1_S61_L004_R1_001
MGH124_CD45_P7_F11_S71_L004_R1_001
MGH124_CD45_P7_F12_S72_L004_R1_001
MGH124_CD45_P7_F4_S64_L004_R1_001
MGH124_CD45_P7_F6_S66_L004_R1_001
MGH124_CD45_P7_F8_S68_L004_R1_001
MGH124_CD45_P7_G1_S73_L004_R1_001
MGH124_CD45_P7_G12_S84_L004_R1_001
MGH124_CD45_P7_G2_S74_L004_R1_001
MGH124_CD45_P7_H12_S96_L004_R1_001
MGH124_CD45_P7_H7_S91_L004_R1_001
MGH124_CD45_P7_H9_S93_L004_R1_001
MGH124_CD45_P7_C7_S31_L004_R1_001
MGH124_CD45_P7_E12_S60_L004_R1_001
MGH124_CD45_P7_F9_S69_L004_R1_001
MGH124_CD45_P7_G7_S79_L004_R1_001
MGH124_CD45_P7_H5_S89_L004_R1_001
MGH129_SS2_A10_S10_L002_R1_001
MGH129_SS2_A5_S5_L002_R1_001
MGH129_SS2_A9_S9_L002_R1_001
MGH129_SS2_B1_S13_L002_R1_001
MGH129_SS2_B10_S22_L002_R1_001
MGH129_SS2_B11_S23_L002_R1_001
MGH129_SS2_B12_S24_L002_R1_001
MGH129_SS2_B2_S14_L002_R1_001
MGH129_SS2_B9_S21_L002_R1_001
MGH129_SS2_C1_S25_L002_R1_001
MGH129_SS2_C7_S31_L002_R1_001
MGH129_SS2_C9_S33_L002_R1_001
MGH129_SS2_D11_S47_L002_R1_001
MGH129_SS2_D2_S38_L002_R1_001
MGH129_SS2_D3_S39_L002_R1_001
MGH129_SS2_D8_S44_L002_R1_001
MGH129_SS2_E3_S51_L002_R1_001
MGH129_SS2_E4_S52_L002_R1_001
MGH129_SS2_F4_S64_L002_R1_001
MGH129_SS2_G1_S73_L002_R1_001
MGH129_SS2_G12_S84_L002_R1_001
MGH129_SS2_G3_S75_L002_R1_001
MGH129_SS2_G4_S76_L002_R1_001
MGH129_SS2_G8_S80_L002_R1_001
MGH129_SS2_H12_S96_L002_R1_001
MGH129_SS2_H2_S86_L002_R1_001
MGH129_SS2_H3_S87_L002_R1_001
MGH129_SS2_H4_S88_L002_R1_001
MGH129_SS2_H5_S89_L002_R1_001
MGH129_SS2_A12_S12_L002_R1_001
MGH129_SS2_G7_S79_L002_R1_001
MGH129_SS2_G9_S81_L002_R1_001
MGH129_SS2_C4_S28_L002_R1_001
MGH129_SS2_E6_S54_L002_R1_001
MGH129_SS2_A3_S3_L002_R1_001
MGH129_SS2_D12_S48_L002_R1_001
MGH129_SS2_A7_S7_L002_R1_001
MGH129_SS2_E8_S56_L002_R1_001
MGH129_SS2_F1_S61_L002_R1_001
MGH129_SS2_F2_S62_L002_R1_001
MGH129_SS2_B4_S16_L002_R1_001
MGH129_SS2_C5_S29_L002_R1_001
MGH129_SS2_D5_S41_L002_R1_001
MGH129_SS2_F6_S66_L002_R1_001
MGH129_SS2_F9_S69_L002_R1_001
MGH129_SS2_G2_S74_L002_R1_001
MGH129_SS2_H10_S94_L002_R1_001
MGH129_SS2_B6_S18_L002_R1_001
MGH129_SS2_B8_S20_L002_R1_001
MGH129_SS2_C8_S32_L002_R1_001
MGH129_SS2_E12_S60_L002_R1_001
MGH129_SS2_E2_S50_L002_R1_001
MGH129_SS2_F10_S70_L002_R1_001
MGH129_SS2_F11_S71_L002_R1_001
MGH129_SS2_A11_S11_L002_R1_001
MGH129_SS2_B5_S17_L002_R1_001
MGH129_SS2_C11_S35_L002_R1_001
MGH129_SS2_C12_S36_L002_R1_001
MGH129_SS2_C3_S27_L002_R1_001
MGH129_SS2_E1_S49_L002_R1_001
MGH129_SS2_E10_S58_L002_R1_001
MGH129_SS2_G10_S82_L002_R1_001
MGH129_SS2_G11_S83_L002_R1_001
MGH129_SS2_G6_S78_L002_R1_001
MGH129_SS2_H8_S92_L002_R1_001
MGH129_SS2_A1_S1_L002_R1_001
MGH129_SS2_A8_S8_L002_R1_001
MGH129_SS2_B7_S19_L002_R1_001
MGH129_SS2_D7_S43_L002_R1_001
MGH129_SS2_F7_S67_L002_R1_001
MGH129_SS2_F8_S68_L002_R1_001
MGH129_SS2_A6_S6_L002_R1_001
MGH129_SS2_D1_S37_L002_R1_001
MGH129_SS2_H6_S90_L002_R1_001
MGH211_P13_A10_S10_L007_R1_001
MGH211_P13_D10_S46_L007_R1_001
MGH211_P13_D12_S48_L007_R1_001
MGH211_P13_E11_S59_L007_R1_001
MGH211_P13_F6_S66_L007_R1_001
MGH211_P13_G10_S82_L007_R1_001
MGH211_P13_G11_S83_L007_R1_001
MGH211_P13_H6_S90_L007_R1_001
MGH211_P13_F9_S69_L007_R1_001
MGH211_P13_D2_S38_L007_R1_001
MGH211_P13_D11_S47_L007_R1_001
MGH211_P13_E5_S53_L007_R1_001
MGH211_P13_A12_S12_L007_R1_001
MGH211_P13_G6_S78_L007_R1_001
MGH211_P13_B10_S22_L007_R1_001
MGH211_P13_B4_S16_L007_R1_001
MGH211_P13_A4_S4_L007_R1_001
MGH211_P13_B3_S15_L007_R1_001
MGH211_P13_F11_S71_L007_R1_001
MGH211_P13_A1_S1_L007_R1_001
MGH211_P13_A5_S5_L007_R1_001
MGH211_P13_C10_S34_L007_R1_001
MGH211_P13_D7_S43_L007_R1_001
MGH211_P13_E6_S54_L007_R1_001
MGH211_P13_H11_S95_L007_R1_001
MGH211_P13_H7_S91_L007_R1_001
MGH211_P13_F5_S65_L007_R1_001
MGH211_P13_A3_S3_L007_R1_001
MGH211_P13_B12_S24_L007_R1_001
MGH211_P13_C3_S27_L007_R1_001
MGH211_P13_C8_S32_L007_R1_001
MGH211_P13_D1_S37_L007_R1_001
MGH211_P13_D4_S40_L007_R1_001
MGH211_P13_D9_S45_L007_R1_001
MGH211_P13_E2_S50_L007_R1_001
MGH211_P13_E8_S56_L007_R1_001
MGH211_P13_F10_S70_L007_R1_001
MGH211_P13_F4_S64_L007_R1_001
MGH211_P13_F8_S68_L007_R1_001
MGH211_P13_G7_S79_L007_R1_001
MGH211_P13_G8_S80_L007_R1_001
MGH211_P13_G9_S81_L007_R1_001
MGH211_P13_H10_S94_L007_R1_001
MGH211_P13_H3_S87_L007_R1_001
MGH211_P13_H5_S89_L007_R1_001
MGH211_P13_A7_S7_L007_R1_001
MGH211_P13_C4_S28_L007_R1_001
MGH211_P13_D8_S44_L007_R1_001
MGH211_P13_E3_S51_L007_R1_001
MGH211_P13_G4_S76_L007_R1_001
MGH211_P13_H4_S88_L007_R1_001
MGH211_P13_A6_S6_L007_R1_001
MGH211_P13_A8_S8_L007_R1_001
MGH211_P13_A9_S9_L007_R1_001
MGH211_P13_B11_S23_L007_R1_001
MGH211_P13_B5_S17_L007_R1_001
MGH211_P13_B6_S18_L007_R1_001
MGH211_P13_B9_S21_L007_R1_001
MGH211_P13_C12_S36_L007_R1_001
MGH211_P13_C2_S26_L007_R1_001
MGH211_P13_C9_S33_L007_R1_001
MGH211_P13_E12_S60_L007_R1_001
MGH211_P13_E9_S57_L007_R1_001
MGH211_P13_F12_S72_L007_R1_001
MGH211_P13_G12_S84_L007_R1_001
MGH211_P13_G3_S75_L007_R1_001
MGH211_P13_H12_S96_L007_R1_001
MGH211_P13_H2_S86_L007_R1_001